vendor_name = ModelSim
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/Saidas.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/top.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/teclado.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/decoder7.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/fullAdder.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/ULA.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/Reg8bit.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/FullAdder.vwf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/Calculadore.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/coder7.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/Reg4bit.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/MaquinaDeEstados.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/controle.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/mux2.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/mux4.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/BinToBCD.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/Comp2ToBin.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/TesteMaquinaDeEstados.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/db/Calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74185.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/db/mux_lmc.tdf
design_name = Calculadore
instance = comp, \inst16|U0|d3|NextCounter[0]~0 , inst16|U0|d3|NextCounter[0]~0, Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[3]~6 , inst16|U0|d3|NextCounter[3]~6, Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[4]~8 , inst16|U0|d3|NextCounter[4]~8, Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[6]~12 , inst16|U0|d3|NextCounter[6]~12, Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[10]~20 , inst16|U0|d3|NextCounter[10]~20, Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[11]~22 , inst16|U0|d3|NextCounter[11]~22, Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[13]~26 , inst16|U0|d3|NextCounter[13]~26, Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[17]~34 , inst16|U0|d3|NextCounter[17]~34, Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[18]~36 , inst16|U0|d3|NextCounter[18]~36, Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[0]~0 , inst16|U0|d2|NextCounter[0]~0, Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[2]~4 , inst16|U0|d2|NextCounter[2]~4, Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[6]~12 , inst16|U0|d2|NextCounter[6]~12, Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[7]~14 , inst16|U0|d2|NextCounter[7]~14, Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[12]~24 , inst16|U0|d2|NextCounter[12]~24, Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[14]~28 , inst16|U0|d2|NextCounter[14]~28, Calculadore, 1
instance = comp, \inst16|U0|contador[21] , inst16|U0|contador[21], Calculadore, 1
instance = comp, \inst16|U0|contador[22] , inst16|U0|contador[22], Calculadore, 1
instance = comp, \inst16|U0|contador[6] , inst16|U0|contador[6], Calculadore, 1
instance = comp, \inst16|U0|contador[8] , inst16|U0|contador[8], Calculadore, 1
instance = comp, \inst16|U0|contador[31] , inst16|U0|contador[31], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[2]~4 , inst16|U0|d1|NextCounter[2]~4, Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[6]~12 , inst16|U0|d1|NextCounter[6]~12, Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[7]~14 , inst16|U0|d1|NextCounter[7]~14, Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[14]~28 , inst16|U0|d1|NextCounter[14]~28, Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[15]~30 , inst16|U0|d1|NextCounter[15]~30, Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[17]~34 , inst16|U0|d1|NextCounter[17]~34, Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[18]~36 , inst16|U0|d1|NextCounter[18]~36, Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[0]~0 , inst16|U0|d0|NextCounter[0]~0, Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[4]~8 , inst16|U0|d0|NextCounter[4]~8, Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[5]~10 , inst16|U0|d0|NextCounter[5]~10, Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[10]~20 , inst16|U0|d0|NextCounter[10]~20, Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[14]~28 , inst16|U0|d0|NextCounter[14]~28, Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[18]~36 , inst16|U0|d0|NextCounter[18]~36, Calculadore, 1
instance = comp, \inst16|U0|contador[5] , inst16|U0|contador[5], Calculadore, 1
instance = comp, \inst16|U0|contador[3] , inst16|U0|contador[3], Calculadore, 1
instance = comp, \inst16|U0|contador[3]~38 , inst16|U0|contador[3]~38, Calculadore, 1
instance = comp, \inst16|U0|contador[5]~42 , inst16|U0|contador[5]~42, Calculadore, 1
instance = comp, \inst16|U0|contador[6]~44 , inst16|U0|contador[6]~44, Calculadore, 1
instance = comp, \inst16|U0|contador[8]~48 , inst16|U0|contador[8]~48, Calculadore, 1
instance = comp, \inst16|U0|contador[21]~74 , inst16|U0|contador[21]~74, Calculadore, 1
instance = comp, \inst16|U0|contador[22]~76 , inst16|U0|contador[22]~76, Calculadore, 1
instance = comp, \inst16|U0|contador[30]~92 , inst16|U0|contador[30]~92, Calculadore, 1
instance = comp, \inst16|U0|contador[31]~94 , inst16|U0|contador[31]~94, Calculadore, 1
instance = comp, \inst32|inst1|43~0 , inst32|inst1|43~0, Calculadore, 1
instance = comp, \inst41|ulatobin|inst6|O~0 , inst41|ulatobin|inst6|O~0, Calculadore, 1
instance = comp, \inst41|ulatobin|inst6|O , inst41|ulatobin|inst6|O, Calculadore, 1
instance = comp, \inst32|inst1|41~0 , inst32|inst1|41~0, Calculadore, 1
instance = comp, \inst32|inst1|41~2 , inst32|inst1|41~2, Calculadore, 1
instance = comp, \inst32|inst1|43~2 , inst32|inst1|43~2, Calculadore, 1
instance = comp, \inst32|inst1|81~0 , inst32|inst1|81~0, Calculadore, 1
instance = comp, \inst32|inst|82~1 , inst32|inst|82~1, Calculadore, 1
instance = comp, \REGA|inst1 , REGA|inst1, Calculadore, 1
instance = comp, \inst16|U0|Selector2~0 , inst16|U0|Selector2~0, Calculadore, 1
instance = comp, \rtl~0 , rtl~0, Calculadore, 1
instance = comp, \MUX26|Saida~0 , MUX26|Saida~0, Calculadore, 1
instance = comp, \ProcSaida|WideOr4~0 , ProcSaida|WideOr4~0, Calculadore, 1
instance = comp, \ProcSaida|WideOr4~1 , ProcSaida|WideOr4~1, Calculadore, 1
instance = comp, \ProcSaida|WideOr4~2 , ProcSaida|WideOr4~2, Calculadore, 1
instance = comp, \ProcSaida|WideOr4~3 , ProcSaida|WideOr4~3, Calculadore, 1
instance = comp, \ProcSaida|WideOr4 , ProcSaida|WideOr4, Calculadore, 1
instance = comp, \ProcSaida|WideOr3~0 , ProcSaida|WideOr3~0, Calculadore, 1
instance = comp, \ProcSaida|WideOr3~1 , ProcSaida|WideOr3~1, Calculadore, 1
instance = comp, \ProcSaida|WideOr3 , ProcSaida|WideOr3, Calculadore, 1
instance = comp, \ProcSaida|WideOr2~0 , ProcSaida|WideOr2~0, Calculadore, 1
instance = comp, \ProcSaida|WideOr2~1 , ProcSaida|WideOr2~1, Calculadore, 1
instance = comp, \ProcSaida|WideOr2~2 , ProcSaida|WideOr2~2, Calculadore, 1
instance = comp, \ProcSaida|WideOr2 , ProcSaida|WideOr2, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[18] , inst16|U0|d3|Counter[18], Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[17] , inst16|U0|d3|Counter[17], Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[13] , inst16|U0|d3|Counter[13], Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[11] , inst16|U0|d3|Counter[11], Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[10] , inst16|U0|d3|Counter[10], Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[4] , inst16|U0|d3|Counter[4], Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[0] , inst16|U0|d3|Counter[0], Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[14] , inst16|U0|d2|Counter[14], Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[12] , inst16|U0|d2|Counter[12], Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[7] , inst16|U0|d2|Counter[7], Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[6] , inst16|U0|d2|Counter[6], Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[2] , inst16|U0|d2|Counter[2], Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[0] , inst16|U0|d2|Counter[0], Calculadore, 1
instance = comp, \inst16|U0|LessThan0~0 , inst16|U0|LessThan0~0, Calculadore, 1
instance = comp, \inst16|U0|LessThan0~3 , inst16|U0|LessThan0~3, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[18] , inst16|U0|d1|Counter[18], Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[17] , inst16|U0|d1|Counter[17], Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[15] , inst16|U0|d1|Counter[15], Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[14] , inst16|U0|d1|Counter[14], Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[7] , inst16|U0|d1|Counter[7], Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[6] , inst16|U0|d1|Counter[6], Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[2] , inst16|U0|d1|Counter[2], Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[18] , inst16|U0|d0|Counter[18], Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[14] , inst16|U0|d0|Counter[14], Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[4] , inst16|U0|d0|Counter[4], Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[0] , inst16|U0|d0|Counter[0], Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~0 , inst16|U0|d3|Counter~0, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~2 , inst16|U0|d3|Counter~2, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~6 , inst16|U0|d3|Counter~6, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~8 , inst16|U0|d3|Counter~8, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~9 , inst16|U0|d3|Counter~9, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~15 , inst16|U0|d3|Counter~15, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~19 , inst16|U0|d3|Counter~19, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~5 , inst16|U0|d2|Counter~5, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~7 , inst16|U0|d2|Counter~7, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~12 , inst16|U0|d2|Counter~12, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~13 , inst16|U0|d2|Counter~13, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~17 , inst16|U0|d2|Counter~17, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~19 , inst16|U0|d2|Counter~19, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~0 , inst16|U0|d1|Counter~0, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~2 , inst16|U0|d1|Counter~2, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~4 , inst16|U0|d1|Counter~4, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~5 , inst16|U0|d1|Counter~5, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~12 , inst16|U0|d1|Counter~12, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~13 , inst16|U0|d1|Counter~13, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~17 , inst16|U0|d1|Counter~17, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~0 , inst16|U0|d0|Counter~0, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~5 , inst16|U0|d0|Counter~5, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~15 , inst16|U0|d0|Counter~15, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~19 , inst16|U0|d0|Counter~19, Calculadore, 1
instance = comp, \ProcSaida|WideOr5~0 , ProcSaida|WideOr5~0, Calculadore, 1
instance = comp, \ProcSaida|WideOr5~1 , ProcSaida|WideOr5~1, Calculadore, 1
instance = comp, \ProcSaida|WideOr5~2 , ProcSaida|WideOr5~2, Calculadore, 1
instance = comp, \ProcSaida|WideOr5~3 , ProcSaida|WideOr5~3, Calculadore, 1
instance = comp, \ProcSaida|WideOr5 , ProcSaida|WideOr5, Calculadore, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, Calculadore, 1
instance = comp, \ProcSaida|WideOr4~clkctrl , ProcSaida|WideOr4~clkctrl, Calculadore, 1
instance = comp, \ProcSaida|WideOr3~clkctrl , ProcSaida|WideOr3~clkctrl, Calculadore, 1
instance = comp, \ProcSaida|WideOr5~clkctrl , ProcSaida|WideOr5~clkctrl, Calculadore, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], Calculadore, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], Calculadore, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], Calculadore, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], Calculadore, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Calculadore, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Calculadore, 1
instance = comp, \inst16|U0|linha[1]~0 , inst16|U0|linha[1]~0, Calculadore, 1
instance = comp, \inst16|U0|d0|FF[0]~0 , inst16|U0|d0|FF[0]~0, Calculadore, 1
instance = comp, \inst16|U0|d0|FF[0] , inst16|U0|d0|FF[0], Calculadore, 1
instance = comp, \inst16|U0|d0|FF[1] , inst16|U0|d0|FF[1], Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~9 , inst16|U0|d0|Counter~9, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[9]~1 , inst16|U0|d0|Counter[9]~1, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[10] , inst16|U0|d0|Counter[10], Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~14 , inst16|U0|d0|Counter~14, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[5] , inst16|U0|d0|Counter[5], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[1]~2 , inst16|U0|d0|NextCounter[1]~2, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~18 , inst16|U0|d0|Counter~18, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[1] , inst16|U0|d0|Counter[1], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[2]~4 , inst16|U0|d0|NextCounter[2]~4, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~17 , inst16|U0|d0|Counter~17, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[2] , inst16|U0|d0|Counter[2], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[3]~6 , inst16|U0|d0|NextCounter[3]~6, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~16 , inst16|U0|d0|Counter~16, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[3] , inst16|U0|d0|Counter[3], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[6]~12 , inst16|U0|d0|NextCounter[6]~12, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~13 , inst16|U0|d0|Counter~13, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[6] , inst16|U0|d0|Counter[6], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[7]~14 , inst16|U0|d0|NextCounter[7]~14, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~12 , inst16|U0|d0|Counter~12, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[7] , inst16|U0|d0|Counter[7], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[8]~16 , inst16|U0|d0|NextCounter[8]~16, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~11 , inst16|U0|d0|Counter~11, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[8] , inst16|U0|d0|Counter[8], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[9]~18 , inst16|U0|d0|NextCounter[9]~18, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~10 , inst16|U0|d0|Counter~10, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[9] , inst16|U0|d0|Counter[9], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[11]~22 , inst16|U0|d0|NextCounter[11]~22, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~8 , inst16|U0|d0|Counter~8, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[11] , inst16|U0|d0|Counter[11], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[12]~24 , inst16|U0|d0|NextCounter[12]~24, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~7 , inst16|U0|d0|Counter~7, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[12] , inst16|U0|d0|Counter[12], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[13]~26 , inst16|U0|d0|NextCounter[13]~26, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~6 , inst16|U0|d0|Counter~6, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[13] , inst16|U0|d0|Counter[13], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[15]~30 , inst16|U0|d0|NextCounter[15]~30, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~4 , inst16|U0|d0|Counter~4, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[15] , inst16|U0|d0|Counter[15], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[16]~32 , inst16|U0|d0|NextCounter[16]~32, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~3 , inst16|U0|d0|Counter~3, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[16] , inst16|U0|d0|Counter[16], Calculadore, 1
instance = comp, \inst16|U0|d0|NextCounter[17]~34 , inst16|U0|d0|NextCounter[17]~34, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter~2 , inst16|U0|d0|Counter~2, Calculadore, 1
instance = comp, \inst16|U0|d0|Counter[17] , inst16|U0|d0|Counter[17], Calculadore, 1
instance = comp, \inst16|U0|d0|Add0~0 , inst16|U0|d0|Add0~0, Calculadore, 1
instance = comp, \inst16|U0|d0|State~0 , inst16|U0|d0|State~0, Calculadore, 1
instance = comp, \inst16|U0|d0|State , inst16|U0|d0|State, Calculadore, 1
instance = comp, \inst16|U0|d1|FF[0]~0 , inst16|U0|d1|FF[0]~0, Calculadore, 1
instance = comp, \inst16|U0|d1|FF[0] , inst16|U0|d1|FF[0], Calculadore, 1
instance = comp, \inst16|U0|d1|FF[1] , inst16|U0|d1|FF[1], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[0]~0 , inst16|U0|d1|NextCounter[0]~0, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~19 , inst16|U0|d1|Counter~19, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[11]~1 , inst16|U0|d1|Counter[11]~1, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[0] , inst16|U0|d1|Counter[0], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[1]~2 , inst16|U0|d1|NextCounter[1]~2, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~18 , inst16|U0|d1|Counter~18, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[1] , inst16|U0|d1|Counter[1], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[3]~6 , inst16|U0|d1|NextCounter[3]~6, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~16 , inst16|U0|d1|Counter~16, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[3] , inst16|U0|d1|Counter[3], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[4]~8 , inst16|U0|d1|NextCounter[4]~8, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~15 , inst16|U0|d1|Counter~15, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[4] , inst16|U0|d1|Counter[4], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[5]~10 , inst16|U0|d1|NextCounter[5]~10, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~14 , inst16|U0|d1|Counter~14, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[5] , inst16|U0|d1|Counter[5], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[8]~16 , inst16|U0|d1|NextCounter[8]~16, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~11 , inst16|U0|d1|Counter~11, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[8] , inst16|U0|d1|Counter[8], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[9]~18 , inst16|U0|d1|NextCounter[9]~18, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~10 , inst16|U0|d1|Counter~10, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[9] , inst16|U0|d1|Counter[9], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[10]~20 , inst16|U0|d1|NextCounter[10]~20, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~9 , inst16|U0|d1|Counter~9, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[10] , inst16|U0|d1|Counter[10], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[11]~22 , inst16|U0|d1|NextCounter[11]~22, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~8 , inst16|U0|d1|Counter~8, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[11] , inst16|U0|d1|Counter[11], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[12]~24 , inst16|U0|d1|NextCounter[12]~24, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~7 , inst16|U0|d1|Counter~7, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[12] , inst16|U0|d1|Counter[12], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[13]~26 , inst16|U0|d1|NextCounter[13]~26, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~6 , inst16|U0|d1|Counter~6, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[13] , inst16|U0|d1|Counter[13], Calculadore, 1
instance = comp, \inst16|U0|d1|NextCounter[16]~32 , inst16|U0|d1|NextCounter[16]~32, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter~3 , inst16|U0|d1|Counter~3, Calculadore, 1
instance = comp, \inst16|U0|d1|Counter[16] , inst16|U0|d1|Counter[16], Calculadore, 1
instance = comp, \inst16|U0|d1|Add0~0 , inst16|U0|d1|Add0~0, Calculadore, 1
instance = comp, \inst16|U0|d1|State~0 , inst16|U0|d1|State~0, Calculadore, 1
instance = comp, \inst16|U0|d1|State , inst16|U0|d1|State, Calculadore, 1
instance = comp, \inst16|U0|d2|FF[0]~0 , inst16|U0|d2|FF[0]~0, Calculadore, 1
instance = comp, \inst16|U0|d2|FF[0] , inst16|U0|d2|FF[0], Calculadore, 1
instance = comp, \inst16|U0|d2|FF[1] , inst16|U0|d2|FF[1], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[1]~2 , inst16|U0|d2|NextCounter[1]~2, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~18 , inst16|U0|d2|Counter~18, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[9]~1 , inst16|U0|d2|Counter[9]~1, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[1] , inst16|U0|d2|Counter[1], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[3]~6 , inst16|U0|d2|NextCounter[3]~6, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~16 , inst16|U0|d2|Counter~16, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[3] , inst16|U0|d2|Counter[3], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[4]~8 , inst16|U0|d2|NextCounter[4]~8, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~15 , inst16|U0|d2|Counter~15, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[4] , inst16|U0|d2|Counter[4], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[5]~10 , inst16|U0|d2|NextCounter[5]~10, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~14 , inst16|U0|d2|Counter~14, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[5] , inst16|U0|d2|Counter[5], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[8]~16 , inst16|U0|d2|NextCounter[8]~16, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~11 , inst16|U0|d2|Counter~11, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[8] , inst16|U0|d2|Counter[8], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[9]~18 , inst16|U0|d2|NextCounter[9]~18, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~10 , inst16|U0|d2|Counter~10, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[9] , inst16|U0|d2|Counter[9], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[10]~20 , inst16|U0|d2|NextCounter[10]~20, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~9 , inst16|U0|d2|Counter~9, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[10] , inst16|U0|d2|Counter[10], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[11]~22 , inst16|U0|d2|NextCounter[11]~22, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~8 , inst16|U0|d2|Counter~8, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[11] , inst16|U0|d2|Counter[11], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[13]~26 , inst16|U0|d2|NextCounter[13]~26, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~6 , inst16|U0|d2|Counter~6, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[13] , inst16|U0|d2|Counter[13], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[15]~30 , inst16|U0|d2|NextCounter[15]~30, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~4 , inst16|U0|d2|Counter~4, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[15] , inst16|U0|d2|Counter[15], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[16]~32 , inst16|U0|d2|NextCounter[16]~32, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~3 , inst16|U0|d2|Counter~3, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[16] , inst16|U0|d2|Counter[16], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[17]~34 , inst16|U0|d2|NextCounter[17]~34, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~2 , inst16|U0|d2|Counter~2, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[17] , inst16|U0|d2|Counter[17], Calculadore, 1
instance = comp, \inst16|U0|d2|NextCounter[18]~36 , inst16|U0|d2|NextCounter[18]~36, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter~0 , inst16|U0|d2|Counter~0, Calculadore, 1
instance = comp, \inst16|U0|d2|Counter[18] , inst16|U0|d2|Counter[18], Calculadore, 1
instance = comp, \inst16|U0|d2|Add0~0 , inst16|U0|d2|Add0~0, Calculadore, 1
instance = comp, \inst16|U0|d2|State~0 , inst16|U0|d2|State~0, Calculadore, 1
instance = comp, \inst16|U0|d2|State , inst16|U0|d2|State, Calculadore, 1
instance = comp, \rtl~1 , rtl~1, Calculadore, 1
instance = comp, \inst16|U0|contador[0]~32 , inst16|U0|contador[0]~32, Calculadore, 1
instance = comp, \inst16|U0|contador[0] , inst16|U0|contador[0], Calculadore, 1
instance = comp, \inst16|U0|contador[1]~34 , inst16|U0|contador[1]~34, Calculadore, 1
instance = comp, \inst16|U0|contador[1] , inst16|U0|contador[1], Calculadore, 1
instance = comp, \inst16|U0|contador[2]~36 , inst16|U0|contador[2]~36, Calculadore, 1
instance = comp, \inst16|U0|contador[2] , inst16|U0|contador[2], Calculadore, 1
instance = comp, \inst16|U0|contador[4]~40 , inst16|U0|contador[4]~40, Calculadore, 1
instance = comp, \inst16|U0|contador[4] , inst16|U0|contador[4], Calculadore, 1
instance = comp, \inst16|U0|contador[7]~46 , inst16|U0|contador[7]~46, Calculadore, 1
instance = comp, \inst16|U0|contador[7] , inst16|U0|contador[7], Calculadore, 1
instance = comp, \inst16|U0|contador[9]~50 , inst16|U0|contador[9]~50, Calculadore, 1
instance = comp, \inst16|U0|contador[9] , inst16|U0|contador[9], Calculadore, 1
instance = comp, \inst16|U0|contador[10]~52 , inst16|U0|contador[10]~52, Calculadore, 1
instance = comp, \inst16|U0|contador[11]~54 , inst16|U0|contador[11]~54, Calculadore, 1
instance = comp, \inst16|U0|contador[11] , inst16|U0|contador[11], Calculadore, 1
instance = comp, \inst16|U0|contador[12]~56 , inst16|U0|contador[12]~56, Calculadore, 1
instance = comp, \inst16|U0|contador[13]~58 , inst16|U0|contador[13]~58, Calculadore, 1
instance = comp, \inst16|U0|contador[13] , inst16|U0|contador[13], Calculadore, 1
instance = comp, \inst16|U0|contador[14]~60 , inst16|U0|contador[14]~60, Calculadore, 1
instance = comp, \inst16|U0|contador[14] , inst16|U0|contador[14], Calculadore, 1
instance = comp, \inst16|U0|contador[15]~62 , inst16|U0|contador[15]~62, Calculadore, 1
instance = comp, \inst16|U0|contador[15] , inst16|U0|contador[15], Calculadore, 1
instance = comp, \inst16|U0|contador[16]~64 , inst16|U0|contador[16]~64, Calculadore, 1
instance = comp, \inst16|U0|contador[16] , inst16|U0|contador[16], Calculadore, 1
instance = comp, \inst16|U0|contador[17]~66 , inst16|U0|contador[17]~66, Calculadore, 1
instance = comp, \inst16|U0|contador[17] , inst16|U0|contador[17], Calculadore, 1
instance = comp, \inst16|U0|contador[18]~68 , inst16|U0|contador[18]~68, Calculadore, 1
instance = comp, \inst16|U0|contador[18] , inst16|U0|contador[18], Calculadore, 1
instance = comp, \inst16|U0|contador[19]~70 , inst16|U0|contador[19]~70, Calculadore, 1
instance = comp, \inst16|U0|contador[19] , inst16|U0|contador[19], Calculadore, 1
instance = comp, \inst16|U0|LessThan0~6 , inst16|U0|LessThan0~6, Calculadore, 1
instance = comp, \inst16|U0|contador[12] , inst16|U0|contador[12], Calculadore, 1
instance = comp, \inst16|U0|contador[10] , inst16|U0|contador[10], Calculadore, 1
instance = comp, \inst16|U0|LessThan0~4 , inst16|U0|LessThan0~4, Calculadore, 1
instance = comp, \inst16|U0|LessThan0~5 , inst16|U0|LessThan0~5, Calculadore, 1
instance = comp, \inst16|U0|contador[20]~72 , inst16|U0|contador[20]~72, Calculadore, 1
instance = comp, \inst16|U0|contador[20] , inst16|U0|contador[20], Calculadore, 1
instance = comp, \inst16|U0|contador[23]~78 , inst16|U0|contador[23]~78, Calculadore, 1
instance = comp, \inst16|U0|contador[23] , inst16|U0|contador[23], Calculadore, 1
instance = comp, \inst16|U0|contador[24]~80 , inst16|U0|contador[24]~80, Calculadore, 1
instance = comp, \inst16|U0|contador[25]~82 , inst16|U0|contador[25]~82, Calculadore, 1
instance = comp, \inst16|U0|contador[25] , inst16|U0|contador[25], Calculadore, 1
instance = comp, \inst16|U0|contador[26]~84 , inst16|U0|contador[26]~84, Calculadore, 1
instance = comp, \inst16|U0|contador[27]~86 , inst16|U0|contador[27]~86, Calculadore, 1
instance = comp, \inst16|U0|contador[27] , inst16|U0|contador[27], Calculadore, 1
instance = comp, \inst16|U0|contador[28]~88 , inst16|U0|contador[28]~88, Calculadore, 1
instance = comp, \inst16|U0|contador[29]~90 , inst16|U0|contador[29]~90, Calculadore, 1
instance = comp, \inst16|U0|contador[29] , inst16|U0|contador[29], Calculadore, 1
instance = comp, \inst16|U0|contador[30] , inst16|U0|contador[30], Calculadore, 1
instance = comp, \inst16|U0|contador[26] , inst16|U0|contador[26], Calculadore, 1
instance = comp, \inst16|U0|contador[24] , inst16|U0|contador[24], Calculadore, 1
instance = comp, \inst16|U0|LessThan0~1 , inst16|U0|LessThan0~1, Calculadore, 1
instance = comp, \inst16|U0|contador[28] , inst16|U0|contador[28], Calculadore, 1
instance = comp, \inst16|U0|LessThan0~2 , inst16|U0|LessThan0~2, Calculadore, 1
instance = comp, \inst16|U0|LessThan0~7 , inst16|U0|LessThan0~7, Calculadore, 1
instance = comp, \inst16|U0|always0~0 , inst16|U0|always0~0, Calculadore, 1
instance = comp, \inst16|U0|linha[1] , inst16|U0|linha[1], Calculadore, 1
instance = comp, \inst16|U0|linha[2] , inst16|U0|linha[2], Calculadore, 1
instance = comp, \inst16|U0|linha[3]~feeder , inst16|U0|linha[3]~feeder, Calculadore, 1
instance = comp, \inst16|U0|linha[3] , inst16|U0|linha[3], Calculadore, 1
instance = comp, \inst16|U0|Equal0~0 , inst16|U0|Equal0~0, Calculadore, 1
instance = comp, \inst16|U0|linha[0] , inst16|U0|linha[0], Calculadore, 1
instance = comp, \inst16|U0|d3|FF[0]~0 , inst16|U0|d3|FF[0]~0, Calculadore, 1
instance = comp, \inst16|U0|d3|FF[0] , inst16|U0|d3|FF[0], Calculadore, 1
instance = comp, \inst16|U0|d3|FF[1] , inst16|U0|d3|FF[1], Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~13 , inst16|U0|d3|Counter~13, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[18]~1 , inst16|U0|d3|Counter[18]~1, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[6] , inst16|U0|d3|Counter[6], Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~16 , inst16|U0|d3|Counter~16, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[3] , inst16|U0|d3|Counter[3], Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[1]~2 , inst16|U0|d3|NextCounter[1]~2, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~18 , inst16|U0|d3|Counter~18, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[1] , inst16|U0|d3|Counter[1], Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[2]~4 , inst16|U0|d3|NextCounter[2]~4, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~17 , inst16|U0|d3|Counter~17, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[2] , inst16|U0|d3|Counter[2], Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[5]~10 , inst16|U0|d3|NextCounter[5]~10, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~14 , inst16|U0|d3|Counter~14, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[5] , inst16|U0|d3|Counter[5], Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[7]~14 , inst16|U0|d3|NextCounter[7]~14, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~12 , inst16|U0|d3|Counter~12, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[7] , inst16|U0|d3|Counter[7], Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[8]~16 , inst16|U0|d3|NextCounter[8]~16, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~11 , inst16|U0|d3|Counter~11, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[8] , inst16|U0|d3|Counter[8], Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[9]~18 , inst16|U0|d3|NextCounter[9]~18, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~10 , inst16|U0|d3|Counter~10, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[9] , inst16|U0|d3|Counter[9], Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[12]~24 , inst16|U0|d3|NextCounter[12]~24, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~7 , inst16|U0|d3|Counter~7, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[12] , inst16|U0|d3|Counter[12], Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[14]~28 , inst16|U0|d3|NextCounter[14]~28, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~5 , inst16|U0|d3|Counter~5, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[14] , inst16|U0|d3|Counter[14], Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[15]~30 , inst16|U0|d3|NextCounter[15]~30, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~4 , inst16|U0|d3|Counter~4, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[15] , inst16|U0|d3|Counter[15], Calculadore, 1
instance = comp, \inst16|U0|d3|NextCounter[16]~32 , inst16|U0|d3|NextCounter[16]~32, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter~3 , inst16|U0|d3|Counter~3, Calculadore, 1
instance = comp, \inst16|U0|d3|Counter[16] , inst16|U0|d3|Counter[16], Calculadore, 1
instance = comp, \inst16|U0|d3|Add0~0 , inst16|U0|d3|Add0~0, Calculadore, 1
instance = comp, \inst16|U0|d3|State~0 , inst16|U0|d3|State~0, Calculadore, 1
instance = comp, \inst16|U0|d3|State , inst16|U0|d3|State, Calculadore, 1
instance = comp, \inst16|U0|Selector0~0 , inst16|U0|Selector0~0, Calculadore, 1
instance = comp, \inst16|U0|Selector0~1 , inst16|U0|Selector0~1, Calculadore, 1
instance = comp, \inst16|U0|tecla[3]~0 , inst16|U0|tecla[3]~0, Calculadore, 1
instance = comp, \inst16|U0|tecla[3]~1 , inst16|U0|tecla[3]~1, Calculadore, 1
instance = comp, \inst16|U0|tecla[3]~2 , inst16|U0|tecla[3]~2, Calculadore, 1
instance = comp, \inst16|U0|tecla[3] , inst16|U0|tecla[3], Calculadore, 1
instance = comp, \inst16|U0|Selector1~1 , inst16|U0|Selector1~1, Calculadore, 1
instance = comp, \inst16|U0|Selector1~0 , inst16|U0|Selector1~0, Calculadore, 1
instance = comp, \inst16|U0|Selector1~2 , inst16|U0|Selector1~2, Calculadore, 1
instance = comp, \inst16|U0|tecla[2] , inst16|U0|tecla[2], Calculadore, 1
instance = comp, \inst16|U0|Selector2~1 , inst16|U0|Selector2~1, Calculadore, 1
instance = comp, \inst16|U0|Selector2~2 , inst16|U0|Selector2~2, Calculadore, 1
instance = comp, \inst16|U0|tecla[1] , inst16|U0|tecla[1], Calculadore, 1
instance = comp, \ProcSaida|Decoder0~0 , ProcSaida|Decoder0~0, Calculadore, 1
instance = comp, \inst16|U0|Selector3~1 , inst16|U0|Selector3~1, Calculadore, 1
instance = comp, \inst16|U0|Selector3~2 , inst16|U0|Selector3~2, Calculadore, 1
instance = comp, \inst16|U0|Selector3~0 , inst16|U0|Selector3~0, Calculadore, 1
instance = comp, \inst16|U0|Selector3~3 , inst16|U0|Selector3~3, Calculadore, 1
instance = comp, \inst16|U0|tecla[0] , inst16|U0|tecla[0], Calculadore, 1
instance = comp, \inst12|inst|WideOr0~0 , inst12|inst|WideOr0~0, Calculadore, 1
instance = comp, \inst12|inst|WideOr0~1 , inst12|inst|WideOr0~1, Calculadore, 1
instance = comp, \inst12|inst10~0 , inst12|inst10~0, Calculadore, 1
instance = comp, \KEY[0]~I , KEY[0], Calculadore, 1
instance = comp, \inst12|inst10 , inst12|inst10, Calculadore, 1
instance = comp, \inst12|inst|WideOr1~0 , inst12|inst|WideOr1~0, Calculadore, 1
instance = comp, \inst12|inst6~0 , inst12|inst6~0, Calculadore, 1
instance = comp, \inst12|inst6~1 , inst12|inst6~1, Calculadore, 1
instance = comp, \inst12|inst6 , inst12|inst6, Calculadore, 1
instance = comp, \REGM|inst~0 , REGM|inst~0, Calculadore, 1
instance = comp, \ProcSaida|WideOr1~0 , ProcSaida|WideOr1~0, Calculadore, 1
instance = comp, \MUX2B7|Saida~0 , MUX2B7|Saida~0, Calculadore, 1
instance = comp, \REGB|inst , REGB|inst, Calculadore, 1
instance = comp, \REGM|inst~1 , REGM|inst~1, Calculadore, 1
instance = comp, \REGM|inst , REGM|inst, Calculadore, 1
instance = comp, \MUX27|Saida~0 , MUX27|Saida~0, Calculadore, 1
instance = comp, \REGA|inst , REGA|inst, Calculadore, 1
instance = comp, \ProcSaida|cont[7]~0 , ProcSaida|cont[7]~0, Calculadore, 1
instance = comp, \ProcSaida|cont[7]~1 , ProcSaida|cont[7]~1, Calculadore, 1
instance = comp, \ProcSaida|WideOr0~0 , ProcSaida|WideOr0~0, Calculadore, 1
instance = comp, \MUX2B5|Saida~0 , MUX2B5|Saida~0, Calculadore, 1
instance = comp, \REGB|inst2 , REGB|inst2, Calculadore, 1
instance = comp, \MUX24|Saida~0 , MUX24|Saida~0, Calculadore, 1
instance = comp, \REGA|inst3 , REGA|inst3, Calculadore, 1
instance = comp, \MUX2B2|Saida~0 , MUX2B2|Saida~0, Calculadore, 1
instance = comp, \REGB|inst5 , REGB|inst5, Calculadore, 1
instance = comp, \ProcSaida|WideOr0~1 , ProcSaida|WideOr0~1, Calculadore, 1
instance = comp, \MUX2B1|Saida~0 , MUX2B1|Saida~0, Calculadore, 1
instance = comp, \REGB|inst6 , REGB|inst6, Calculadore, 1
instance = comp, \MUX20|Saida~0 , MUX20|Saida~0, Calculadore, 1
instance = comp, \REGA|inst7 , REGA|inst7, Calculadore, 1
instance = comp, \REGM|inst7~0 , REGM|inst7~0, Calculadore, 1
instance = comp, \REGM|inst7 , REGM|inst7, Calculadore, 1
instance = comp, \MUX2B0|Saida~0 , MUX2B0|Saida~0, Calculadore, 1
instance = comp, \REGB|inst7 , REGB|inst7, Calculadore, 1
instance = comp, \ULA|inst|COut~0 , ULA|inst|COut~0, Calculadore, 1
instance = comp, \ULA|inst2|O , ULA|inst2|O, Calculadore, 1
instance = comp, \REGR|inst6 , REGR|inst6, Calculadore, 1
instance = comp, \REGM|inst6~0 , REGM|inst6~0, Calculadore, 1
instance = comp, \REGM|inst6 , REGM|inst6, Calculadore, 1
instance = comp, \MUX21|Saida~0 , MUX21|Saida~0, Calculadore, 1
instance = comp, \REGA|inst6 , REGA|inst6, Calculadore, 1
instance = comp, \ULA|inst2|COut~0 , ULA|inst2|COut~0, Calculadore, 1
instance = comp, \ULA|inst3|O~0 , ULA|inst3|O~0, Calculadore, 1
instance = comp, \REGR|inst5 , REGR|inst5, Calculadore, 1
instance = comp, \REGM|inst5~0 , REGM|inst5~0, Calculadore, 1
instance = comp, \REGM|inst5 , REGM|inst5, Calculadore, 1
instance = comp, \MUX22|Saida~0 , MUX22|Saida~0, Calculadore, 1
instance = comp, \REGA|inst5 , REGA|inst5, Calculadore, 1
instance = comp, \ULA|inst3|COut~0 , ULA|inst3|COut~0, Calculadore, 1
instance = comp, \ULA|inst4|O~0 , ULA|inst4|O~0, Calculadore, 1
instance = comp, \REGR|inst4 , REGR|inst4, Calculadore, 1
instance = comp, \REGM|inst4~0 , REGM|inst4~0, Calculadore, 1
instance = comp, \MUX2B3|Saida~0 , MUX2B3|Saida~0, Calculadore, 1
instance = comp, \REGB|inst4 , REGB|inst4, Calculadore, 1
instance = comp, \REGM|inst4 , REGM|inst4, Calculadore, 1
instance = comp, \MUX23|Saida~0 , MUX23|Saida~0, Calculadore, 1
instance = comp, \REGA|inst4 , REGA|inst4, Calculadore, 1
instance = comp, \ULA|inst4|COut~0 , ULA|inst4|COut~0, Calculadore, 1
instance = comp, \ULA|inst5|O~0 , ULA|inst5|O~0, Calculadore, 1
instance = comp, \REGR|inst3 , REGR|inst3, Calculadore, 1
instance = comp, \REGM|inst3~0 , REGM|inst3~0, Calculadore, 1
instance = comp, \REGM|inst3 , REGM|inst3, Calculadore, 1
instance = comp, \MUX2B4|Saida~0 , MUX2B4|Saida~0, Calculadore, 1
instance = comp, \REGB|inst3 , REGB|inst3, Calculadore, 1
instance = comp, \ULA|inst5|COut~0 , ULA|inst5|COut~0, Calculadore, 1
instance = comp, \ULA|inst6|O~0 , ULA|inst6|O~0, Calculadore, 1
instance = comp, \REGR|inst2 , REGR|inst2, Calculadore, 1
instance = comp, \REGM|inst2~0 , REGM|inst2~0, Calculadore, 1
instance = comp, \REGM|inst2 , REGM|inst2, Calculadore, 1
instance = comp, \MUX25|Saida~0 , MUX25|Saida~0, Calculadore, 1
instance = comp, \REGA|inst2 , REGA|inst2, Calculadore, 1
instance = comp, \ULA|inst6|COut~0 , ULA|inst6|COut~0, Calculadore, 1
instance = comp, \ULA|inst7|O~0 , ULA|inst7|O~0, Calculadore, 1
instance = comp, \REGR|inst1 , REGR|inst1, Calculadore, 1
instance = comp, \REGM|inst1~0 , REGM|inst1~0, Calculadore, 1
instance = comp, \REGM|inst1 , REGM|inst1, Calculadore, 1
instance = comp, \MUX2B6|Saida~0 , MUX2B6|Saida~0, Calculadore, 1
instance = comp, \REGB|inst1 , REGB|inst1, Calculadore, 1
instance = comp, \ULA|inst7|COut~0 , ULA|inst7|COut~0, Calculadore, 1
instance = comp, \ULA|inst8|O~0 , ULA|inst8|O~0, Calculadore, 1
instance = comp, \REGR|inst , REGR|inst, Calculadore, 1
instance = comp, \inst41|ulatobin|inst2|O , inst41|ulatobin|inst2|O, Calculadore, 1
instance = comp, \inst41|ulatobin|inst3|COut~0 , inst41|ulatobin|inst3|COut~0, Calculadore, 1
instance = comp, \inst41|ulatobin|inst5|O , inst41|ulatobin|inst5|O, Calculadore, 1
instance = comp, \inst41|ulatobin|inst4|O , inst41|ulatobin|inst4|O, Calculadore, 1
instance = comp, \inst41|ulatobin|inst7|O~0 , inst41|ulatobin|inst7|O~0, Calculadore, 1
instance = comp, \inst41|ulatobin|inst7|O , inst41|ulatobin|inst7|O, Calculadore, 1
instance = comp, \inst32|inst|43~0 , inst32|inst|43~0, Calculadore, 1
instance = comp, \inst32|inst|45~0 , inst32|inst|45~0, Calculadore, 1
instance = comp, \inst32|inst1|41~3 , inst32|inst1|41~3, Calculadore, 1
instance = comp, \inst32|inst1|41~4 , inst32|inst1|41~4, Calculadore, 1
instance = comp, \inst32|inst|41~0 , inst32|inst|41~0, Calculadore, 1
instance = comp, \inst32|inst1|41~5 , inst32|inst1|41~5, Calculadore, 1
instance = comp, \inst32|inst1|43~1 , inst32|inst1|43~1, Calculadore, 1
instance = comp, \inst41|ulatobin|inst3|O , inst41|ulatobin|inst3|O, Calculadore, 1
instance = comp, \inst32|inst1|41~1 , inst32|inst1|41~1, Calculadore, 1
instance = comp, \inst32|inst1|43~3 , inst32|inst1|43~3, Calculadore, 1
instance = comp, \inst32|inst1|45~0 , inst32|inst1|45~0, Calculadore, 1
instance = comp, \inst32|inst1|45~1 , inst32|inst1|45~1, Calculadore, 1
instance = comp, \ULA|inst|O~0 , ULA|inst|O~0, Calculadore, 1
instance = comp, \REGR|inst7 , REGR|inst7, Calculadore, 1
instance = comp, \inst9|WideOr0~0 , inst9|WideOr0~0, Calculadore, 1
instance = comp, \inst9|WideOr1~0 , inst9|WideOr1~0, Calculadore, 1
instance = comp, \inst9|WideOr2~0 , inst9|WideOr2~0, Calculadore, 1
instance = comp, \inst9|WideOr3~0 , inst9|WideOr3~0, Calculadore, 1
instance = comp, \inst9|WideOr4~0 , inst9|WideOr4~0, Calculadore, 1
instance = comp, \inst9|WideOr5~0 , inst9|WideOr5~0, Calculadore, 1
instance = comp, \inst9|WideOr6~0 , inst9|WideOr6~0, Calculadore, 1
instance = comp, \inst32|inst|81~0 , inst32|inst|81~0, Calculadore, 1
instance = comp, \inst32|inst1|81~1 , inst32|inst1|81~1, Calculadore, 1
instance = comp, \inst32|inst1|81~2 , inst32|inst1|81~2, Calculadore, 1
instance = comp, \inst32|inst1|82~0 , inst32|inst1|82~0, Calculadore, 1
instance = comp, \inst30|Decoder0~1 , inst30|Decoder0~1, Calculadore, 1
instance = comp, \inst30|Decoder0~2 , inst30|Decoder0~2, Calculadore, 1
instance = comp, \inst30|Decoder0~0 , inst30|Decoder0~0, Calculadore, 1
instance = comp, \inst30|WideOr0 , inst30|WideOr0, Calculadore, 1
instance = comp, \inst30|Decoder0~4 , inst30|Decoder0~4, Calculadore, 1
instance = comp, \inst30|Decoder0~3 , inst30|Decoder0~3, Calculadore, 1
instance = comp, \inst30|WideOr1 , inst30|WideOr1, Calculadore, 1
instance = comp, \inst30|Decoder0~5 , inst30|Decoder0~5, Calculadore, 1
instance = comp, \inst30|WideOr1~0 , inst30|WideOr1~0, Calculadore, 1
instance = comp, \inst30|Decoder0~6 , inst30|Decoder0~6, Calculadore, 1
instance = comp, \inst30|Decoder0~8 , inst30|Decoder0~8, Calculadore, 1
instance = comp, \inst30|WideOr2 , inst30|WideOr2, Calculadore, 1
instance = comp, \inst30|WideOr3~0 , inst30|WideOr3~0, Calculadore, 1
instance = comp, \inst41|ulatobin|inst4|COut~0 , inst41|ulatobin|inst4|COut~0, Calculadore, 1
instance = comp, \inst32|inst|82~0 , inst32|inst|82~0, Calculadore, 1
instance = comp, \inst30|Decoder0~7 , inst30|Decoder0~7, Calculadore, 1
instance = comp, \inst30|WideOr5 , inst30|WideOr5, Calculadore, 1
instance = comp, \inst30|WideOr6 , inst30|WideOr6, Calculadore, 1
instance = comp, \REGDA5|inst5 , REGDA5|inst5, Calculadore, 1
instance = comp, \REGDA5|inst6~feeder , REGDA5|inst6~feeder, Calculadore, 1
instance = comp, \REGDA5|inst6 , REGDA5|inst6, Calculadore, 1
instance = comp, \REGDA5|inst7~feeder , REGDA5|inst7~feeder, Calculadore, 1
instance = comp, \REGDA5|inst7 , REGDA5|inst7, Calculadore, 1
instance = comp, \REGDA5|inst4 , REGDA5|inst4, Calculadore, 1
instance = comp, \DECODEB|WideOr0~0 , DECODEB|WideOr0~0, Calculadore, 1
instance = comp, \DECODEB|WideOr1~0 , DECODEB|WideOr1~0, Calculadore, 1
instance = comp, \DECODEB|WideOr2~0 , DECODEB|WideOr2~0, Calculadore, 1
instance = comp, \DECODEB|WideOr3~0 , DECODEB|WideOr3~0, Calculadore, 1
instance = comp, \DECODEB|WideOr4~0 , DECODEB|WideOr4~0, Calculadore, 1
instance = comp, \DECODEB|WideOr5~0 , DECODEB|WideOr5~0, Calculadore, 1
instance = comp, \DECODEB|WideOr6~0 , DECODEB|WideOr6~0, Calculadore, 1
instance = comp, \REGDA|inst6 , REGDA|inst6, Calculadore, 1
instance = comp, \REGDA|inst7 , REGDA|inst7, Calculadore, 1
instance = comp, \REGDA|inst4 , REGDA|inst4, Calculadore, 1
instance = comp, \REGDA|inst5 , REGDA|inst5, Calculadore, 1
instance = comp, \DECODEA|WideOr0~0 , DECODEA|WideOr0~0, Calculadore, 1
instance = comp, \DECODEA|WideOr1~0 , DECODEA|WideOr1~0, Calculadore, 1
instance = comp, \DECODEA|WideOr2~0 , DECODEA|WideOr2~0, Calculadore, 1
instance = comp, \DECODEA|WideOr3~0 , DECODEA|WideOr3~0, Calculadore, 1
instance = comp, \DECODEA|WideOr4~0 , DECODEA|WideOr4~0, Calculadore, 1
instance = comp, \DECODEA|WideOr5~0 , DECODEA|WideOr5~0, Calculadore, 1
instance = comp, \DECODEA|WideOr6~0 , DECODEA|WideOr6~0, Calculadore, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], Calculadore, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], Calculadore, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], Calculadore, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], Calculadore, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], Calculadore, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], Calculadore, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], Calculadore, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], Calculadore, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], Calculadore, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], Calculadore, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], Calculadore, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], Calculadore, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], Calculadore, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], Calculadore, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], Calculadore, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], Calculadore, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], Calculadore, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], Calculadore, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], Calculadore, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], Calculadore, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], Calculadore, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], Calculadore, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], Calculadore, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], Calculadore, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], Calculadore, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], Calculadore, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], Calculadore, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], Calculadore, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], Calculadore, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], Calculadore, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], Calculadore, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], Calculadore, 1
instance = comp, \HEX0[6]~I , HEX0[6], Calculadore, 1
instance = comp, \HEX0[5]~I , HEX0[5], Calculadore, 1
instance = comp, \HEX0[4]~I , HEX0[4], Calculadore, 1
instance = comp, \HEX0[3]~I , HEX0[3], Calculadore, 1
instance = comp, \HEX0[2]~I , HEX0[2], Calculadore, 1
instance = comp, \HEX0[1]~I , HEX0[1], Calculadore, 1
instance = comp, \HEX0[0]~I , HEX0[0], Calculadore, 1
instance = comp, \HEX1[6]~I , HEX1[6], Calculadore, 1
instance = comp, \HEX1[5]~I , HEX1[5], Calculadore, 1
instance = comp, \HEX1[4]~I , HEX1[4], Calculadore, 1
instance = comp, \HEX1[3]~I , HEX1[3], Calculadore, 1
instance = comp, \HEX1[2]~I , HEX1[2], Calculadore, 1
instance = comp, \HEX1[1]~I , HEX1[1], Calculadore, 1
instance = comp, \HEX1[0]~I , HEX1[0], Calculadore, 1
instance = comp, \HEX2[6]~I , HEX2[6], Calculadore, 1
instance = comp, \HEX2[5]~I , HEX2[5], Calculadore, 1
instance = comp, \HEX2[4]~I , HEX2[4], Calculadore, 1
instance = comp, \HEX2[3]~I , HEX2[3], Calculadore, 1
instance = comp, \HEX2[2]~I , HEX2[2], Calculadore, 1
instance = comp, \HEX2[1]~I , HEX2[1], Calculadore, 1
instance = comp, \HEX2[0]~I , HEX2[0], Calculadore, 1
instance = comp, \HEX4[6]~I , HEX4[6], Calculadore, 1
instance = comp, \HEX4[5]~I , HEX4[5], Calculadore, 1
instance = comp, \HEX4[4]~I , HEX4[4], Calculadore, 1
instance = comp, \HEX4[3]~I , HEX4[3], Calculadore, 1
instance = comp, \HEX4[2]~I , HEX4[2], Calculadore, 1
instance = comp, \HEX4[1]~I , HEX4[1], Calculadore, 1
instance = comp, \HEX4[0]~I , HEX4[0], Calculadore, 1
instance = comp, \HEX6[6]~I , HEX6[6], Calculadore, 1
instance = comp, \HEX6[5]~I , HEX6[5], Calculadore, 1
instance = comp, \HEX6[4]~I , HEX6[4], Calculadore, 1
instance = comp, \HEX6[3]~I , HEX6[3], Calculadore, 1
instance = comp, \HEX6[2]~I , HEX6[2], Calculadore, 1
instance = comp, \HEX6[1]~I , HEX6[1], Calculadore, 1
instance = comp, \HEX6[0]~I , HEX6[0], Calculadore, 1
instance = comp, \LEDG[8]~I , LEDG[8], Calculadore, 1
instance = comp, \LEDG[7]~I , LEDG[7], Calculadore, 1
instance = comp, \LEDG[6]~I , LEDG[6], Calculadore, 1
instance = comp, \LEDG[5]~I , LEDG[5], Calculadore, 1
instance = comp, \LEDG[4]~I , LEDG[4], Calculadore, 1
instance = comp, \LEDG[3]~I , LEDG[3], Calculadore, 1
instance = comp, \LEDG[2]~I , LEDG[2], Calculadore, 1
instance = comp, \LEDG[1]~I , LEDG[1], Calculadore, 1
instance = comp, \LEDG[0]~I , LEDG[0], Calculadore, 1
instance = comp, \LEDR[17]~I , LEDR[17], Calculadore, 1
instance = comp, \LEDR[16]~I , LEDR[16], Calculadore, 1
instance = comp, \LEDR[15]~I , LEDR[15], Calculadore, 1
instance = comp, \LEDR[14]~I , LEDR[14], Calculadore, 1
instance = comp, \LEDR[13]~I , LEDR[13], Calculadore, 1
instance = comp, \LEDR[12]~I , LEDR[12], Calculadore, 1
instance = comp, \LEDR[11]~I , LEDR[11], Calculadore, 1
instance = comp, \LEDR[10]~I , LEDR[10], Calculadore, 1
instance = comp, \LEDR[9]~I , LEDR[9], Calculadore, 1
instance = comp, \LEDR[8]~I , LEDR[8], Calculadore, 1
instance = comp, \LEDR[7]~I , LEDR[7], Calculadore, 1
instance = comp, \LEDR[6]~I , LEDR[6], Calculadore, 1
instance = comp, \LEDR[5]~I , LEDR[5], Calculadore, 1
instance = comp, \LEDR[4]~I , LEDR[4], Calculadore, 1
instance = comp, \LEDR[3]~I , LEDR[3], Calculadore, 1
instance = comp, \LEDR[2]~I , LEDR[2], Calculadore, 1
instance = comp, \LEDR[1]~I , LEDR[1], Calculadore, 1
instance = comp, \LEDR[0]~I , LEDR[0], Calculadore, 1
