vendor_name = ModelSim
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/top.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/teclado.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/decoder7.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/fullAdder.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/ULA.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/Reg8bit.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/FullAdder.vwf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/db/Calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/db/mux_lmc.tdf
design_name = ULA
instance = comp, \A[7]~I , A[7], ULA, 1
instance = comp, \Invert~I , Invert, ULA, 1
instance = comp, \B3~I , B3, ULA, 1
instance = comp, \A[3]~I , A[3], ULA, 1
instance = comp, \inst4|COut~0 , inst4|COut~0, ULA, 1
instance = comp, \A[4]~I , A[4], ULA, 1
instance = comp, \inst5|COut~0 , inst5|COut~0, ULA, 1
instance = comp, \B5~I , B5, ULA, 1
instance = comp, \inst6|COut~0 , inst6|COut~0, ULA, 1
instance = comp, \B6~I , B6, ULA, 1
instance = comp, \inst7|COut~0 , inst7|COut~0, ULA, 1
instance = comp, \B7~I , B7, ULA, 1
instance = comp, \inst8|COut~0 , inst8|COut~0, ULA, 1
instance = comp, \inst8|O~0 , inst8|O~0, ULA, 1
instance = comp, \A[6]~I , A[6], ULA, 1
instance = comp, \inst7|O~0 , inst7|O~0, ULA, 1
instance = comp, \A[5]~I , A[5], ULA, 1
instance = comp, \inst6|O~0 , inst6|O~0, ULA, 1
instance = comp, \B4~I , B4, ULA, 1
instance = comp, \inst5|O~0 , inst5|O~0, ULA, 1
instance = comp, \B0~I , B0, ULA, 1
instance = comp, \inst|COut~0 , inst|COut~0, ULA, 1
instance = comp, \B1~I , B1, ULA, 1
instance = comp, \inst2|COut~0 , inst2|COut~0, ULA, 1
instance = comp, \A[2]~I , A[2], ULA, 1
instance = comp, \inst3|COut~0 , inst3|COut~0, ULA, 1
instance = comp, \inst4|O~0 , inst4|O~0, ULA, 1
instance = comp, \B2~I , B2, ULA, 1
instance = comp, \inst3|O~0 , inst3|O~0, ULA, 1
instance = comp, \A[1]~I , A[1], ULA, 1
instance = comp, \inst2|O , inst2|O, ULA, 1
instance = comp, \A[0]~I , A[0], ULA, 1
instance = comp, \inst|O~0 , inst|O~0, ULA, 1
instance = comp, \OK~I , OK, ULA, 1
instance = comp, \BO[7]~I , BO[7], ULA, 1
instance = comp, \BO[6]~I , BO[6], ULA, 1
instance = comp, \BO[5]~I , BO[5], ULA, 1
instance = comp, \BO[4]~I , BO[4], ULA, 1
instance = comp, \BO[3]~I , BO[3], ULA, 1
instance = comp, \BO[2]~I , BO[2], ULA, 1
instance = comp, \BO[1]~I , BO[1], ULA, 1
instance = comp, \BO[0]~I , BO[0], ULA, 1
