vendor_name = ModelSim
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/Saidas.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/top.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/teclado.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/decoder7.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/fullAdder.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/ULA.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/Reg8bit.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/FullAdder.vwf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/Calculadore.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/coder7.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/Reg4bit.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/MaquinaDeEstados.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/controle.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/mux2.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/mux4.v
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/BinToBCD.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/Comp2ToBin.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/TesteMaquinaDeEstados.bdf
source_file = 1, C:/Users/Mateus Terra/Documents/UnB/CL/ProjetoFinal/db/Calculadora.cbx.xml
design_name = TesteMaquinaDeEstados
instance = comp, \tec|U0|contador[22] , tec|U0|contador[22], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[12] , tec|U0|contador[12], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[19] , tec|U0|contador[19], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[0]~0 , tec|U0|d3|NextCounter[0]~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[2]~4 , tec|U0|d3|NextCounter[2]~4, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[3]~6 , tec|U0|d3|NextCounter[3]~6, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[4]~8 , tec|U0|d3|NextCounter[4]~8, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[6]~12 , tec|U0|d3|NextCounter[6]~12, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[12]~24 , tec|U0|d3|NextCounter[12]~24, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[14]~28 , tec|U0|d3|NextCounter[14]~28, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[0]~0 , tec|U0|d1|NextCounter[0]~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[4]~8 , tec|U0|d1|NextCounter[4]~8, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[1]~2 , tec|U0|d2|NextCounter[1]~2, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[4]~8 , tec|U0|d2|NextCounter[4]~8, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[6]~12 , tec|U0|d2|NextCounter[6]~12, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[9]~18 , tec|U0|d2|NextCounter[9]~18, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[15]~30 , tec|U0|d2|NextCounter[15]~30, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[17]~34 , tec|U0|d2|NextCounter[17]~34, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[18]~36 , tec|U0|d2|NextCounter[18]~36, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[4]~8 , tec|U0|d0|NextCounter[4]~8, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[7]~14 , tec|U0|d0|NextCounter[7]~14, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[10]~20 , tec|U0|d0|NextCounter[10]~20, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[12]~24 , tec|U0|d0|NextCounter[12]~24, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[15]~30 , tec|U0|d0|NextCounter[15]~30, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[5] , tec|U0|contador[5], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[3] , tec|U0|contador[3], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[3]~38 , tec|U0|contador[3]~38, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[5]~42 , tec|U0|contador[5]~42, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[12]~56 , tec|U0|contador[12]~56, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[19]~70 , tec|U0|contador[19]~70, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[22]~76 , tec|U0|contador[22]~76, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Selector3~1 , tec|U0|Selector3~1, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Selector3~2 , tec|U0|Selector3~2, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Selector2~1 , tec|U0|Selector2~1, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Selector1~0 , tec|U0|Selector1~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|LessThan0~6 , tec|U0|LessThan0~6, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[14] , tec|U0|d3|Counter[14], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[6] , tec|U0|d3|Counter[6], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[3] , tec|U0|d3|Counter[3], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[4] , tec|U0|d1|Counter[4], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[0] , tec|U0|d1|Counter[0], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[18] , tec|U0|d2|Counter[18], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[17] , tec|U0|d2|Counter[17], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[15] , tec|U0|d2|Counter[15], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[6] , tec|U0|d2|Counter[6], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[4] , tec|U0|d2|Counter[4], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[1] , tec|U0|d2|Counter[1], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[15] , tec|U0|d0|Counter[15], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[12] , tec|U0|d0|Counter[12], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[10] , tec|U0|d0|Counter[10], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[7] , tec|U0|d0|Counter[7], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[4] , tec|U0|d0|Counter[4], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~5 , tec|U0|d3|Counter~5, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~13 , tec|U0|d3|Counter~13, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~16 , tec|U0|d3|Counter~16, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~15 , tec|U0|d1|Counter~15, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~19 , tec|U0|d1|Counter~19, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~0 , tec|U0|d2|Counter~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~2 , tec|U0|d2|Counter~2, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~4 , tec|U0|d2|Counter~4, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~13 , tec|U0|d2|Counter~13, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~15 , tec|U0|d2|Counter~15, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~18 , tec|U0|d2|Counter~18, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~4 , tec|U0|d0|Counter~4, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~7 , tec|U0|d0|Counter~7, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~9 , tec|U0|d0|Counter~9, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~12 , tec|U0|d0|Counter~12, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~15 , tec|U0|d0|Counter~15, TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], TesteMaquinaDeEstados, 1
instance = comp, \CLOCK_50~I , CLOCK_50, TesteMaquinaDeEstados, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|linha[1]~0 , tec|U0|linha[1]~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[0]~32 , tec|U0|contador[0]~32, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[0] , tec|U0|contador[0], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[1]~34 , tec|U0|contador[1]~34, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[1] , tec|U0|contador[1], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[2]~36 , tec|U0|contador[2]~36, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[2] , tec|U0|contador[2], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[4]~40 , tec|U0|contador[4]~40, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[4] , tec|U0|contador[4], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[6]~44 , tec|U0|contador[6]~44, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[7]~46 , tec|U0|contador[7]~46, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[7] , tec|U0|contador[7], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[8]~48 , tec|U0|contador[8]~48, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[9]~50 , tec|U0|contador[9]~50, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[9] , tec|U0|contador[9], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[10]~52 , tec|U0|contador[10]~52, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[11]~54 , tec|U0|contador[11]~54, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[11] , tec|U0|contador[11], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[13]~58 , tec|U0|contador[13]~58, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[13] , tec|U0|contador[13], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[14]~60 , tec|U0|contador[14]~60, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[14] , tec|U0|contador[14], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[15]~62 , tec|U0|contador[15]~62, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[15] , tec|U0|contador[15], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[16]~64 , tec|U0|contador[16]~64, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[16] , tec|U0|contador[16], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[17]~66 , tec|U0|contador[17]~66, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[17] , tec|U0|contador[17], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[18]~68 , tec|U0|contador[18]~68, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[18] , tec|U0|contador[18], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[20]~72 , tec|U0|contador[20]~72, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[20] , tec|U0|contador[20], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[21]~74 , tec|U0|contador[21]~74, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[23]~78 , tec|U0|contador[23]~78, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[23] , tec|U0|contador[23], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[24]~80 , tec|U0|contador[24]~80, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[25]~82 , tec|U0|contador[25]~82, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[25] , tec|U0|contador[25], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[26]~84 , tec|U0|contador[26]~84, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[27]~86 , tec|U0|contador[27]~86, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[27] , tec|U0|contador[27], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[28]~88 , tec|U0|contador[28]~88, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[29]~90 , tec|U0|contador[29]~90, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[29] , tec|U0|contador[29], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[30]~92 , tec|U0|contador[30]~92, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[30] , tec|U0|contador[30], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[31]~94 , tec|U0|contador[31]~94, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[31] , tec|U0|contador[31], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[10] , tec|U0|contador[10], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|LessThan0~4 , tec|U0|LessThan0~4, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[8] , tec|U0|contador[8], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[6] , tec|U0|contador[6], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|LessThan0~3 , tec|U0|LessThan0~3, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|LessThan0~5 , tec|U0|LessThan0~5, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[26] , tec|U0|contador[26], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[24] , tec|U0|contador[24], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|LessThan0~1 , tec|U0|LessThan0~1, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[28] , tec|U0|contador[28], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|LessThan0~2 , tec|U0|LessThan0~2, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|contador[21] , tec|U0|contador[21], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|LessThan0~0 , tec|U0|LessThan0~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|LessThan0~7 , tec|U0|LessThan0~7, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|always0~0 , tec|U0|always0~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|linha[1] , tec|U0|linha[1], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|linha[2] , tec|U0|linha[2], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|linha[3] , tec|U0|linha[3], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Equal0~0 , tec|U0|Equal0~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|linha[0] , tec|U0|linha[0], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|FF[0]~0 , tec|U0|d2|FF[0]~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|FF[0] , tec|U0|d2|FF[0], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|FF[1]~feeder , tec|U0|d2|FF[1]~feeder, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|FF[1] , tec|U0|d2|FF[1], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~10 , tec|U0|d2|Counter~10, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[7]~1 , tec|U0|d2|Counter[7]~1, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[9] , tec|U0|d2|Counter[9], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[0]~0 , tec|U0|d2|NextCounter[0]~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~19 , tec|U0|d2|Counter~19, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[0] , tec|U0|d2|Counter[0], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[2]~4 , tec|U0|d2|NextCounter[2]~4, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~17 , tec|U0|d2|Counter~17, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[2] , tec|U0|d2|Counter[2], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[3]~6 , tec|U0|d2|NextCounter[3]~6, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~16 , tec|U0|d2|Counter~16, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[3] , tec|U0|d2|Counter[3], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[5]~10 , tec|U0|d2|NextCounter[5]~10, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~14 , tec|U0|d2|Counter~14, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[5] , tec|U0|d2|Counter[5], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[7]~14 , tec|U0|d2|NextCounter[7]~14, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~12 , tec|U0|d2|Counter~12, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[7] , tec|U0|d2|Counter[7], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[8]~16 , tec|U0|d2|NextCounter[8]~16, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~11 , tec|U0|d2|Counter~11, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[8] , tec|U0|d2|Counter[8], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[10]~20 , tec|U0|d2|NextCounter[10]~20, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~9 , tec|U0|d2|Counter~9, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[10] , tec|U0|d2|Counter[10], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[11]~22 , tec|U0|d2|NextCounter[11]~22, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~8 , tec|U0|d2|Counter~8, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[11] , tec|U0|d2|Counter[11], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[12]~24 , tec|U0|d2|NextCounter[12]~24, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~7 , tec|U0|d2|Counter~7, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[12] , tec|U0|d2|Counter[12], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[13]~26 , tec|U0|d2|NextCounter[13]~26, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~6 , tec|U0|d2|Counter~6, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[13] , tec|U0|d2|Counter[13], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[14]~28 , tec|U0|d2|NextCounter[14]~28, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~5 , tec|U0|d2|Counter~5, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[14] , tec|U0|d2|Counter[14], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|NextCounter[16]~32 , tec|U0|d2|NextCounter[16]~32, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter~3 , tec|U0|d2|Counter~3, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Counter[16] , tec|U0|d2|Counter[16], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|Add0~0 , tec|U0|d2|Add0~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|State~0 , tec|U0|d2|State~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d2|State , tec|U0|d2|State, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|FF[0]~0 , tec|U0|d3|FF[0]~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|FF[0] , tec|U0|d3|FF[0], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|FF[1] , tec|U0|d3|FF[1], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~7 , tec|U0|d3|Counter~7, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[0]~1 , tec|U0|d3|Counter[0]~1, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[12] , tec|U0|d3|Counter[12], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~15 , tec|U0|d3|Counter~15, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[4] , tec|U0|d3|Counter[4], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~17 , tec|U0|d3|Counter~17, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[2] , tec|U0|d3|Counter[2], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~19 , tec|U0|d3|Counter~19, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[0] , tec|U0|d3|Counter[0], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[1]~2 , tec|U0|d3|NextCounter[1]~2, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~18 , tec|U0|d3|Counter~18, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[1] , tec|U0|d3|Counter[1], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[5]~10 , tec|U0|d3|NextCounter[5]~10, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~14 , tec|U0|d3|Counter~14, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[5] , tec|U0|d3|Counter[5], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[7]~14 , tec|U0|d3|NextCounter[7]~14, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~12 , tec|U0|d3|Counter~12, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[7] , tec|U0|d3|Counter[7], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[8]~16 , tec|U0|d3|NextCounter[8]~16, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~11 , tec|U0|d3|Counter~11, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[8] , tec|U0|d3|Counter[8], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[9]~18 , tec|U0|d3|NextCounter[9]~18, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~10 , tec|U0|d3|Counter~10, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[9] , tec|U0|d3|Counter[9], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[10]~20 , tec|U0|d3|NextCounter[10]~20, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~9 , tec|U0|d3|Counter~9, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[10] , tec|U0|d3|Counter[10], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[11]~22 , tec|U0|d3|NextCounter[11]~22, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~8 , tec|U0|d3|Counter~8, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[11] , tec|U0|d3|Counter[11], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[13]~26 , tec|U0|d3|NextCounter[13]~26, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~6 , tec|U0|d3|Counter~6, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[13] , tec|U0|d3|Counter[13], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[15]~30 , tec|U0|d3|NextCounter[15]~30, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~4 , tec|U0|d3|Counter~4, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[15] , tec|U0|d3|Counter[15], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[16]~32 , tec|U0|d3|NextCounter[16]~32, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~3 , tec|U0|d3|Counter~3, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[16] , tec|U0|d3|Counter[16], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[17]~34 , tec|U0|d3|NextCounter[17]~34, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~2 , tec|U0|d3|Counter~2, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[17] , tec|U0|d3|Counter[17], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|NextCounter[18]~36 , tec|U0|d3|NextCounter[18]~36, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter~0 , tec|U0|d3|Counter~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Counter[18] , tec|U0|d3|Counter[18], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|Add0~0 , tec|U0|d3|Add0~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|State~0 , tec|U0|d3|State~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d3|State , tec|U0|d3|State, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Selector3~0 , tec|U0|Selector3~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Selector3~3 , tec|U0|Selector3~3, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|tecla[3]~1 , tec|U0|tecla[3]~1, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|FF[0]~0 , tec|U0|d0|FF[0]~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|FF[0] , tec|U0|d0|FF[0], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|FF[1]~feeder , tec|U0|d0|FF[1]~feeder, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|FF[1] , tec|U0|d0|FF[1], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[0]~0 , tec|U0|d0|NextCounter[0]~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~19 , tec|U0|d0|Counter~19, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[18]~1 , tec|U0|d0|Counter[18]~1, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[0] , tec|U0|d0|Counter[0], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[1]~2 , tec|U0|d0|NextCounter[1]~2, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~18 , tec|U0|d0|Counter~18, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[1] , tec|U0|d0|Counter[1], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[2]~4 , tec|U0|d0|NextCounter[2]~4, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~17 , tec|U0|d0|Counter~17, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[2] , tec|U0|d0|Counter[2], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[3]~6 , tec|U0|d0|NextCounter[3]~6, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~16 , tec|U0|d0|Counter~16, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[3] , tec|U0|d0|Counter[3], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[5]~10 , tec|U0|d0|NextCounter[5]~10, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~14 , tec|U0|d0|Counter~14, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[5] , tec|U0|d0|Counter[5], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[6]~12 , tec|U0|d0|NextCounter[6]~12, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~13 , tec|U0|d0|Counter~13, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[6] , tec|U0|d0|Counter[6], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[8]~16 , tec|U0|d0|NextCounter[8]~16, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~11 , tec|U0|d0|Counter~11, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[8] , tec|U0|d0|Counter[8], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[9]~18 , tec|U0|d0|NextCounter[9]~18, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~10 , tec|U0|d0|Counter~10, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[9] , tec|U0|d0|Counter[9], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[11]~22 , tec|U0|d0|NextCounter[11]~22, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~8 , tec|U0|d0|Counter~8, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[11] , tec|U0|d0|Counter[11], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[13]~26 , tec|U0|d0|NextCounter[13]~26, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~6 , tec|U0|d0|Counter~6, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[13] , tec|U0|d0|Counter[13], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[14]~28 , tec|U0|d0|NextCounter[14]~28, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~5 , tec|U0|d0|Counter~5, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[14] , tec|U0|d0|Counter[14], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[16]~32 , tec|U0|d0|NextCounter[16]~32, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~3 , tec|U0|d0|Counter~3, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[16] , tec|U0|d0|Counter[16], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[17]~34 , tec|U0|d0|NextCounter[17]~34, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~2 , tec|U0|d0|Counter~2, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[17] , tec|U0|d0|Counter[17], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|NextCounter[18]~36 , tec|U0|d0|NextCounter[18]~36, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter~0 , tec|U0|d0|Counter~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Counter[18] , tec|U0|d0|Counter[18], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|Add0~0 , tec|U0|d0|Add0~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|State~0 , tec|U0|d0|State~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d0|State , tec|U0|d0|State, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|tecla[3]~0 , tec|U0|tecla[3]~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|tecla[3]~2 , tec|U0|tecla[3]~2, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|tecla[0] , tec|U0|tecla[0], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Selector2~0 , tec|U0|Selector2~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Selector2~2 , tec|U0|Selector2~2, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|tecla[1] , tec|U0|tecla[1], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Selector2~3 , tec|U0|Selector2~3, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Selector1~1 , tec|U0|Selector1~1, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|tecla[2] , tec|U0|tecla[2], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|FF[0]~0 , tec|U0|d1|FF[0]~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|FF[0] , tec|U0|d1|FF[0], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|FF[1] , tec|U0|d1|FF[1], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[1]~2 , tec|U0|d1|NextCounter[1]~2, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~18 , tec|U0|d1|Counter~18, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[2]~1 , tec|U0|d1|Counter[2]~1, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[1] , tec|U0|d1|Counter[1], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[2]~4 , tec|U0|d1|NextCounter[2]~4, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~17 , tec|U0|d1|Counter~17, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[2] , tec|U0|d1|Counter[2], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[3]~6 , tec|U0|d1|NextCounter[3]~6, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~16 , tec|U0|d1|Counter~16, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[3] , tec|U0|d1|Counter[3], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[5]~10 , tec|U0|d1|NextCounter[5]~10, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~14 , tec|U0|d1|Counter~14, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[5] , tec|U0|d1|Counter[5], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[6]~12 , tec|U0|d1|NextCounter[6]~12, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~13 , tec|U0|d1|Counter~13, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[6] , tec|U0|d1|Counter[6], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[7]~14 , tec|U0|d1|NextCounter[7]~14, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~12 , tec|U0|d1|Counter~12, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[7] , tec|U0|d1|Counter[7], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[8]~16 , tec|U0|d1|NextCounter[8]~16, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~11 , tec|U0|d1|Counter~11, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[8] , tec|U0|d1|Counter[8], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[9]~18 , tec|U0|d1|NextCounter[9]~18, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~10 , tec|U0|d1|Counter~10, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[9] , tec|U0|d1|Counter[9], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[10]~20 , tec|U0|d1|NextCounter[10]~20, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~9 , tec|U0|d1|Counter~9, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[10] , tec|U0|d1|Counter[10], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[11]~22 , tec|U0|d1|NextCounter[11]~22, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~8 , tec|U0|d1|Counter~8, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[11] , tec|U0|d1|Counter[11], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[12]~24 , tec|U0|d1|NextCounter[12]~24, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~7 , tec|U0|d1|Counter~7, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[12] , tec|U0|d1|Counter[12], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[13]~26 , tec|U0|d1|NextCounter[13]~26, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~6 , tec|U0|d1|Counter~6, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[13] , tec|U0|d1|Counter[13], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[14]~28 , tec|U0|d1|NextCounter[14]~28, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~5 , tec|U0|d1|Counter~5, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[14] , tec|U0|d1|Counter[14], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[15]~30 , tec|U0|d1|NextCounter[15]~30, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~4 , tec|U0|d1|Counter~4, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[15] , tec|U0|d1|Counter[15], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[16]~32 , tec|U0|d1|NextCounter[16]~32, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~3 , tec|U0|d1|Counter~3, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[16] , tec|U0|d1|Counter[16], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[17]~34 , tec|U0|d1|NextCounter[17]~34, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~2 , tec|U0|d1|Counter~2, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[17] , tec|U0|d1|Counter[17], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|NextCounter[18]~36 , tec|U0|d1|NextCounter[18]~36, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter~0 , tec|U0|d1|Counter~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Counter[18] , tec|U0|d1|Counter[18], TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|Add0~0 , tec|U0|d1|Add0~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|State~0 , tec|U0|d1|State~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|d1|State , tec|U0|d1|State, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Selector0~0 , tec|U0|Selector0~0, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|Selector0~1 , tec|U0|Selector0~1, TesteMaquinaDeEstados, 1
instance = comp, \tec|U0|tecla[3] , tec|U0|tecla[3], TesteMaquinaDeEstados, 1
instance = comp, \dec|WideOr0~0 , dec|WideOr0~0, TesteMaquinaDeEstados, 1
instance = comp, \dec|WideOr1~0 , dec|WideOr1~0, TesteMaquinaDeEstados, 1
instance = comp, \dec|WideOr2~0 , dec|WideOr2~0, TesteMaquinaDeEstados, 1
instance = comp, \dec|WideOr3~0 , dec|WideOr3~0, TesteMaquinaDeEstados, 1
instance = comp, \dec|WideOr4~0 , dec|WideOr4~0, TesteMaquinaDeEstados, 1
instance = comp, \dec|WideOr5~0 , dec|WideOr5~0, TesteMaquinaDeEstados, 1
instance = comp, \dec|WideOr6~0 , dec|WideOr6~0, TesteMaquinaDeEstados, 1
instance = comp, \rtl~0 , rtl~0, TesteMaquinaDeEstados, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, TesteMaquinaDeEstados, 1
instance = comp, \inst6~0 , inst6~0, TesteMaquinaDeEstados, 1
instance = comp, \inst6~1 , inst6~1, TesteMaquinaDeEstados, 1
instance = comp, \inst10~0 , inst10~0, TesteMaquinaDeEstados, 1
instance = comp, \inst10~1 , inst10~1, TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], TesteMaquinaDeEstados, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], TesteMaquinaDeEstados, 1
instance = comp, \HEX0[6]~I , HEX0[6], TesteMaquinaDeEstados, 1
instance = comp, \HEX0[5]~I , HEX0[5], TesteMaquinaDeEstados, 1
instance = comp, \HEX0[4]~I , HEX0[4], TesteMaquinaDeEstados, 1
instance = comp, \HEX0[3]~I , HEX0[3], TesteMaquinaDeEstados, 1
instance = comp, \HEX0[2]~I , HEX0[2], TesteMaquinaDeEstados, 1
instance = comp, \HEX0[1]~I , HEX0[1], TesteMaquinaDeEstados, 1
instance = comp, \HEX0[0]~I , HEX0[0], TesteMaquinaDeEstados, 1
instance = comp, \LEDR[8]~I , LEDR[8], TesteMaquinaDeEstados, 1
instance = comp, \LEDR[7]~I , LEDR[7], TesteMaquinaDeEstados, 1
instance = comp, \LEDR[6]~I , LEDR[6], TesteMaquinaDeEstados, 1
instance = comp, \LEDR[5]~I , LEDR[5], TesteMaquinaDeEstados, 1
instance = comp, \LEDR[4]~I , LEDR[4], TesteMaquinaDeEstados, 1
instance = comp, \LEDR[3]~I , LEDR[3], TesteMaquinaDeEstados, 1
instance = comp, \LEDR[2]~I , LEDR[2], TesteMaquinaDeEstados, 1
instance = comp, \LEDR[1]~I , LEDR[1], TesteMaquinaDeEstados, 1
instance = comp, \LEDR[0]~I , LEDR[0], TesteMaquinaDeEstados, 1
