// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/05/2018 19:33:26"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	OK,
	A,
	B7,
	Invert,
	B6,
	B5,
	B4,
	B3,
	B2,
	B1,
	B0,
	BO);
output 	OK;
input 	[7:0] A;
input 	B7;
input 	Invert;
input 	B6;
input 	B5;
input 	B4;
input 	B3;
input 	B2;
input 	B1;
input 	B0;
output 	[7:0] BO;

// Design Ports Information
// OK	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BO[7]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BO[6]	=>  Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BO[5]	=>  Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BO[4]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BO[3]	=>  Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BO[2]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BO[1]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BO[0]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Invert	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B7	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B6	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B5	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B4	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B3	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B2	=>  Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B1	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0	=>  Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Invert~combout ;
wire \B3~combout ;
wire \inst4|COut~0_combout ;
wire \inst5|COut~0_combout ;
wire \B5~combout ;
wire \inst6|COut~0_combout ;
wire \B6~combout ;
wire \inst7|COut~0_combout ;
wire \B7~combout ;
wire \inst8|COut~0_combout ;
wire \inst8|O~0_combout ;
wire \inst7|O~0_combout ;
wire \inst6|O~0_combout ;
wire \B4~combout ;
wire \inst5|O~0_combout ;
wire \B0~combout ;
wire \inst|COut~0_combout ;
wire \B1~combout ;
wire \inst2|COut~0_combout ;
wire \inst3|COut~0_combout ;
wire \inst4|O~0_combout ;
wire \B2~combout ;
wire \inst3|O~0_combout ;
wire \inst2|O~combout ;
wire \inst|O~0_combout ;
wire [7:0] \A~combout ;


// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Invert~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Invert~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Invert));
// synopsys translate_off
defparam \Invert~I .input_async_reset = "none";
defparam \Invert~I .input_power_up = "low";
defparam \Invert~I .input_register_mode = "none";
defparam \Invert~I .input_sync_reset = "none";
defparam \Invert~I .oe_async_reset = "none";
defparam \Invert~I .oe_power_up = "low";
defparam \Invert~I .oe_register_mode = "none";
defparam \Invert~I .oe_sync_reset = "none";
defparam \Invert~I .operation_mode = "input";
defparam \Invert~I .output_async_reset = "none";
defparam \Invert~I .output_power_up = "low";
defparam \Invert~I .output_register_mode = "none";
defparam \Invert~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .input_async_reset = "none";
defparam \B3~I .input_power_up = "low";
defparam \B3~I .input_register_mode = "none";
defparam \B3~I .input_sync_reset = "none";
defparam \B3~I .oe_async_reset = "none";
defparam \B3~I .oe_power_up = "low";
defparam \B3~I .oe_register_mode = "none";
defparam \B3~I .oe_sync_reset = "none";
defparam \B3~I .operation_mode = "input";
defparam \B3~I .output_async_reset = "none";
defparam \B3~I .output_power_up = "low";
defparam \B3~I .output_register_mode = "none";
defparam \B3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N30
cycloneii_lcell_comb \inst4|COut~0 (
// Equation(s):
// \inst4|COut~0_combout  = (\inst3|COut~0_combout  & ((\A~combout [3]) # (\B3~combout  $ (\Invert~combout )))) # (!\inst3|COut~0_combout  & (\A~combout [3] & (\B3~combout  $ (\Invert~combout ))))

	.dataa(\inst3|COut~0_combout ),
	.datab(\B3~combout ),
	.datac(\A~combout [3]),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst4|COut~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|COut~0 .lut_mask = 16'hB2E8;
defparam \inst4|COut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneii_lcell_comb \inst5|COut~0 (
// Equation(s):
// \inst5|COut~0_combout  = (\inst4|COut~0_combout  & ((\A~combout [4]) # (\B4~combout  $ (\Invert~combout )))) # (!\inst4|COut~0_combout  & (\A~combout [4] & (\B4~combout  $ (\Invert~combout ))))

	.dataa(\B4~combout ),
	.datab(\inst4|COut~0_combout ),
	.datac(\A~combout [4]),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst5|COut~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|COut~0 .lut_mask = 16'hD4E8;
defparam \inst5|COut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B5));
// synopsys translate_off
defparam \B5~I .input_async_reset = "none";
defparam \B5~I .input_power_up = "low";
defparam \B5~I .input_register_mode = "none";
defparam \B5~I .input_sync_reset = "none";
defparam \B5~I .oe_async_reset = "none";
defparam \B5~I .oe_power_up = "low";
defparam \B5~I .oe_register_mode = "none";
defparam \B5~I .oe_sync_reset = "none";
defparam \B5~I .operation_mode = "input";
defparam \B5~I .output_async_reset = "none";
defparam \B5~I .output_power_up = "low";
defparam \B5~I .output_register_mode = "none";
defparam \B5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N26
cycloneii_lcell_comb \inst6|COut~0 (
// Equation(s):
// \inst6|COut~0_combout  = (\A~combout [5] & ((\inst5|COut~0_combout ) # (\Invert~combout  $ (\B5~combout )))) # (!\A~combout [5] & (\inst5|COut~0_combout  & (\Invert~combout  $ (\B5~combout ))))

	.dataa(\A~combout [5]),
	.datab(\Invert~combout ),
	.datac(\inst5|COut~0_combout ),
	.datad(\B5~combout ),
	.cin(gnd),
	.combout(\inst6|COut~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|COut~0 .lut_mask = 16'hB2E8;
defparam \inst6|COut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B6~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B6~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B6));
// synopsys translate_off
defparam \B6~I .input_async_reset = "none";
defparam \B6~I .input_power_up = "low";
defparam \B6~I .input_register_mode = "none";
defparam \B6~I .input_sync_reset = "none";
defparam \B6~I .oe_async_reset = "none";
defparam \B6~I .oe_power_up = "low";
defparam \B6~I .oe_register_mode = "none";
defparam \B6~I .oe_sync_reset = "none";
defparam \B6~I .operation_mode = "input";
defparam \B6~I .output_async_reset = "none";
defparam \B6~I .output_power_up = "low";
defparam \B6~I .output_register_mode = "none";
defparam \B6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N28
cycloneii_lcell_comb \inst7|COut~0 (
// Equation(s):
// \inst7|COut~0_combout  = (\A~combout [6] & ((\inst6|COut~0_combout ) # (\B6~combout  $ (\Invert~combout )))) # (!\A~combout [6] & (\inst6|COut~0_combout  & (\B6~combout  $ (\Invert~combout ))))

	.dataa(\A~combout [6]),
	.datab(\inst6|COut~0_combout ),
	.datac(\B6~combout ),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst7|COut~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|COut~0 .lut_mask = 16'h8EE8;
defparam \inst7|COut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B7~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B7~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B7));
// synopsys translate_off
defparam \B7~I .input_async_reset = "none";
defparam \B7~I .input_power_up = "low";
defparam \B7~I .input_register_mode = "none";
defparam \B7~I .input_sync_reset = "none";
defparam \B7~I .oe_async_reset = "none";
defparam \B7~I .oe_power_up = "low";
defparam \B7~I .oe_register_mode = "none";
defparam \B7~I .oe_sync_reset = "none";
defparam \B7~I .operation_mode = "input";
defparam \B7~I .output_async_reset = "none";
defparam \B7~I .output_power_up = "low";
defparam \B7~I .output_register_mode = "none";
defparam \B7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneii_lcell_comb \inst8|COut~0 (
// Equation(s):
// \inst8|COut~0_combout  = (\A~combout [7] & ((\inst7|COut~0_combout ) # (\B7~combout  $ (\Invert~combout )))) # (!\A~combout [7] & (\inst7|COut~0_combout  & (\B7~combout  $ (\Invert~combout ))))

	.dataa(\A~combout [7]),
	.datab(\inst7|COut~0_combout ),
	.datac(\B7~combout ),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst8|COut~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|COut~0 .lut_mask = 16'h8EE8;
defparam \inst8|COut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneii_lcell_comb \inst8|O~0 (
// Equation(s):
// \inst8|O~0_combout  = \A~combout [7] $ (\inst7|COut~0_combout  $ (\B7~combout  $ (\Invert~combout )))

	.dataa(\A~combout [7]),
	.datab(\inst7|COut~0_combout ),
	.datac(\B7~combout ),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst8|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|O~0 .lut_mask = 16'h6996;
defparam \inst8|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneii_lcell_comb \inst7|O~0 (
// Equation(s):
// \inst7|O~0_combout  = \A~combout [6] $ (\inst6|COut~0_combout  $ (\B6~combout  $ (\Invert~combout )))

	.dataa(\A~combout [6]),
	.datab(\inst6|COut~0_combout ),
	.datac(\B6~combout ),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst7|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|O~0 .lut_mask = 16'h6996;
defparam \inst7|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneii_lcell_comb \inst6|O~0 (
// Equation(s):
// \inst6|O~0_combout  = \A~combout [5] $ (\Invert~combout  $ (\inst5|COut~0_combout  $ (\B5~combout )))

	.dataa(\A~combout [5]),
	.datab(\Invert~combout ),
	.datac(\inst5|COut~0_combout ),
	.datad(\B5~combout ),
	.cin(gnd),
	.combout(\inst6|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|O~0 .lut_mask = 16'h6996;
defparam \inst6|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B4));
// synopsys translate_off
defparam \B4~I .input_async_reset = "none";
defparam \B4~I .input_power_up = "low";
defparam \B4~I .input_register_mode = "none";
defparam \B4~I .input_sync_reset = "none";
defparam \B4~I .oe_async_reset = "none";
defparam \B4~I .oe_power_up = "low";
defparam \B4~I .oe_register_mode = "none";
defparam \B4~I .oe_sync_reset = "none";
defparam \B4~I .operation_mode = "input";
defparam \B4~I .output_async_reset = "none";
defparam \B4~I .output_power_up = "low";
defparam \B4~I .output_register_mode = "none";
defparam \B4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N6
cycloneii_lcell_comb \inst5|O~0 (
// Equation(s):
// \inst5|O~0_combout  = \B4~combout  $ (\inst4|COut~0_combout  $ (\A~combout [4] $ (\Invert~combout )))

	.dataa(\B4~combout ),
	.datab(\inst4|COut~0_combout ),
	.datac(\A~combout [4]),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst5|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|O~0 .lut_mask = 16'h6996;
defparam \inst5|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .input_async_reset = "none";
defparam \B0~I .input_power_up = "low";
defparam \B0~I .input_register_mode = "none";
defparam \B0~I .input_sync_reset = "none";
defparam \B0~I .oe_async_reset = "none";
defparam \B0~I .oe_power_up = "low";
defparam \B0~I .oe_register_mode = "none";
defparam \B0~I .oe_sync_reset = "none";
defparam \B0~I .operation_mode = "input";
defparam \B0~I .output_async_reset = "none";
defparam \B0~I .output_power_up = "low";
defparam \B0~I .output_register_mode = "none";
defparam \B0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N8
cycloneii_lcell_comb \inst|COut~0 (
// Equation(s):
// \inst|COut~0_combout  = (\B0~combout  & (\A~combout [0])) # (!\B0~combout  & ((\Invert~combout )))

	.dataa(\A~combout [0]),
	.datab(\B0~combout ),
	.datac(vcc),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst|COut~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|COut~0 .lut_mask = 16'hBB88;
defparam \inst|COut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .input_async_reset = "none";
defparam \B1~I .input_power_up = "low";
defparam \B1~I .input_register_mode = "none";
defparam \B1~I .input_sync_reset = "none";
defparam \B1~I .oe_async_reset = "none";
defparam \B1~I .oe_power_up = "low";
defparam \B1~I .oe_register_mode = "none";
defparam \B1~I .oe_sync_reset = "none";
defparam \B1~I .operation_mode = "input";
defparam \B1~I .output_async_reset = "none";
defparam \B1~I .output_power_up = "low";
defparam \B1~I .output_register_mode = "none";
defparam \B1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N2
cycloneii_lcell_comb \inst2|COut~0 (
// Equation(s):
// \inst2|COut~0_combout  = (\A~combout [1] & ((\inst|COut~0_combout ) # (\B1~combout  $ (\Invert~combout )))) # (!\A~combout [1] & (\inst|COut~0_combout  & (\B1~combout  $ (\Invert~combout ))))

	.dataa(\A~combout [1]),
	.datab(\inst|COut~0_combout ),
	.datac(\B1~combout ),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst2|COut~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|COut~0 .lut_mask = 16'h8EE8;
defparam \inst2|COut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneii_lcell_comb \inst3|COut~0 (
// Equation(s):
// \inst3|COut~0_combout  = (\inst2|COut~0_combout  & ((\A~combout [2]) # (\B2~combout  $ (\Invert~combout )))) # (!\inst2|COut~0_combout  & (\A~combout [2] & (\B2~combout  $ (\Invert~combout ))))

	.dataa(\B2~combout ),
	.datab(\inst2|COut~0_combout ),
	.datac(\A~combout [2]),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst3|COut~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|COut~0 .lut_mask = 16'hD4E8;
defparam \inst3|COut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneii_lcell_comb \inst4|O~0 (
// Equation(s):
// \inst4|O~0_combout  = \inst3|COut~0_combout  $ (\B3~combout  $ (\A~combout [3] $ (\Invert~combout )))

	.dataa(\inst3|COut~0_combout ),
	.datab(\B3~combout ),
	.datac(\A~combout [3]),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst4|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|O~0 .lut_mask = 16'h6996;
defparam \inst4|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .input_async_reset = "none";
defparam \B2~I .input_power_up = "low";
defparam \B2~I .input_register_mode = "none";
defparam \B2~I .input_sync_reset = "none";
defparam \B2~I .oe_async_reset = "none";
defparam \B2~I .oe_power_up = "low";
defparam \B2~I .oe_register_mode = "none";
defparam \B2~I .oe_sync_reset = "none";
defparam \B2~I .operation_mode = "input";
defparam \B2~I .output_async_reset = "none";
defparam \B2~I .output_power_up = "low";
defparam \B2~I .output_register_mode = "none";
defparam \B2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N10
cycloneii_lcell_comb \inst3|O~0 (
// Equation(s):
// \inst3|O~0_combout  = \B2~combout  $ (\inst2|COut~0_combout  $ (\A~combout [2] $ (\Invert~combout )))

	.dataa(\B2~combout ),
	.datab(\inst2|COut~0_combout ),
	.datac(\A~combout [2]),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst3|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|O~0 .lut_mask = 16'h6996;
defparam \inst3|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N4
cycloneii_lcell_comb \inst2|O (
// Equation(s):
// \inst2|O~combout  = \A~combout [1] $ (\inst|COut~0_combout  $ (\B1~combout  $ (\Invert~combout )))

	.dataa(\A~combout [1]),
	.datab(\inst|COut~0_combout ),
	.datac(\B1~combout ),
	.datad(\Invert~combout ),
	.cin(gnd),
	.combout(\inst2|O~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|O .lut_mask = 16'h6996;
defparam \inst2|O .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N22
cycloneii_lcell_comb \inst|O~0 (
// Equation(s):
// \inst|O~0_combout  = \B0~combout  $ (\A~combout [0])

	.dataa(vcc),
	.datab(\B0~combout ),
	.datac(vcc),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|O~0 .lut_mask = 16'h33CC;
defparam \inst|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OK~I (
	.datain(\inst8|COut~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OK));
// synopsys translate_off
defparam \OK~I .input_async_reset = "none";
defparam \OK~I .input_power_up = "low";
defparam \OK~I .input_register_mode = "none";
defparam \OK~I .input_sync_reset = "none";
defparam \OK~I .oe_async_reset = "none";
defparam \OK~I .oe_power_up = "low";
defparam \OK~I .oe_register_mode = "none";
defparam \OK~I .oe_sync_reset = "none";
defparam \OK~I .operation_mode = "output";
defparam \OK~I .output_async_reset = "none";
defparam \OK~I .output_power_up = "low";
defparam \OK~I .output_register_mode = "none";
defparam \OK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BO[7]~I (
	.datain(\inst8|O~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BO[7]));
// synopsys translate_off
defparam \BO[7]~I .input_async_reset = "none";
defparam \BO[7]~I .input_power_up = "low";
defparam \BO[7]~I .input_register_mode = "none";
defparam \BO[7]~I .input_sync_reset = "none";
defparam \BO[7]~I .oe_async_reset = "none";
defparam \BO[7]~I .oe_power_up = "low";
defparam \BO[7]~I .oe_register_mode = "none";
defparam \BO[7]~I .oe_sync_reset = "none";
defparam \BO[7]~I .operation_mode = "output";
defparam \BO[7]~I .output_async_reset = "none";
defparam \BO[7]~I .output_power_up = "low";
defparam \BO[7]~I .output_register_mode = "none";
defparam \BO[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BO[6]~I (
	.datain(\inst7|O~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BO[6]));
// synopsys translate_off
defparam \BO[6]~I .input_async_reset = "none";
defparam \BO[6]~I .input_power_up = "low";
defparam \BO[6]~I .input_register_mode = "none";
defparam \BO[6]~I .input_sync_reset = "none";
defparam \BO[6]~I .oe_async_reset = "none";
defparam \BO[6]~I .oe_power_up = "low";
defparam \BO[6]~I .oe_register_mode = "none";
defparam \BO[6]~I .oe_sync_reset = "none";
defparam \BO[6]~I .operation_mode = "output";
defparam \BO[6]~I .output_async_reset = "none";
defparam \BO[6]~I .output_power_up = "low";
defparam \BO[6]~I .output_register_mode = "none";
defparam \BO[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BO[5]~I (
	.datain(\inst6|O~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BO[5]));
// synopsys translate_off
defparam \BO[5]~I .input_async_reset = "none";
defparam \BO[5]~I .input_power_up = "low";
defparam \BO[5]~I .input_register_mode = "none";
defparam \BO[5]~I .input_sync_reset = "none";
defparam \BO[5]~I .oe_async_reset = "none";
defparam \BO[5]~I .oe_power_up = "low";
defparam \BO[5]~I .oe_register_mode = "none";
defparam \BO[5]~I .oe_sync_reset = "none";
defparam \BO[5]~I .operation_mode = "output";
defparam \BO[5]~I .output_async_reset = "none";
defparam \BO[5]~I .output_power_up = "low";
defparam \BO[5]~I .output_register_mode = "none";
defparam \BO[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BO[4]~I (
	.datain(\inst5|O~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BO[4]));
// synopsys translate_off
defparam \BO[4]~I .input_async_reset = "none";
defparam \BO[4]~I .input_power_up = "low";
defparam \BO[4]~I .input_register_mode = "none";
defparam \BO[4]~I .input_sync_reset = "none";
defparam \BO[4]~I .oe_async_reset = "none";
defparam \BO[4]~I .oe_power_up = "low";
defparam \BO[4]~I .oe_register_mode = "none";
defparam \BO[4]~I .oe_sync_reset = "none";
defparam \BO[4]~I .operation_mode = "output";
defparam \BO[4]~I .output_async_reset = "none";
defparam \BO[4]~I .output_power_up = "low";
defparam \BO[4]~I .output_register_mode = "none";
defparam \BO[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BO[3]~I (
	.datain(\inst4|O~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BO[3]));
// synopsys translate_off
defparam \BO[3]~I .input_async_reset = "none";
defparam \BO[3]~I .input_power_up = "low";
defparam \BO[3]~I .input_register_mode = "none";
defparam \BO[3]~I .input_sync_reset = "none";
defparam \BO[3]~I .oe_async_reset = "none";
defparam \BO[3]~I .oe_power_up = "low";
defparam \BO[3]~I .oe_register_mode = "none";
defparam \BO[3]~I .oe_sync_reset = "none";
defparam \BO[3]~I .operation_mode = "output";
defparam \BO[3]~I .output_async_reset = "none";
defparam \BO[3]~I .output_power_up = "low";
defparam \BO[3]~I .output_register_mode = "none";
defparam \BO[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BO[2]~I (
	.datain(\inst3|O~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BO[2]));
// synopsys translate_off
defparam \BO[2]~I .input_async_reset = "none";
defparam \BO[2]~I .input_power_up = "low";
defparam \BO[2]~I .input_register_mode = "none";
defparam \BO[2]~I .input_sync_reset = "none";
defparam \BO[2]~I .oe_async_reset = "none";
defparam \BO[2]~I .oe_power_up = "low";
defparam \BO[2]~I .oe_register_mode = "none";
defparam \BO[2]~I .oe_sync_reset = "none";
defparam \BO[2]~I .operation_mode = "output";
defparam \BO[2]~I .output_async_reset = "none";
defparam \BO[2]~I .output_power_up = "low";
defparam \BO[2]~I .output_register_mode = "none";
defparam \BO[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BO[1]~I (
	.datain(\inst2|O~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BO[1]));
// synopsys translate_off
defparam \BO[1]~I .input_async_reset = "none";
defparam \BO[1]~I .input_power_up = "low";
defparam \BO[1]~I .input_register_mode = "none";
defparam \BO[1]~I .input_sync_reset = "none";
defparam \BO[1]~I .oe_async_reset = "none";
defparam \BO[1]~I .oe_power_up = "low";
defparam \BO[1]~I .oe_register_mode = "none";
defparam \BO[1]~I .oe_sync_reset = "none";
defparam \BO[1]~I .operation_mode = "output";
defparam \BO[1]~I .output_async_reset = "none";
defparam \BO[1]~I .output_power_up = "low";
defparam \BO[1]~I .output_register_mode = "none";
defparam \BO[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BO[0]~I (
	.datain(\inst|O~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BO[0]));
// synopsys translate_off
defparam \BO[0]~I .input_async_reset = "none";
defparam \BO[0]~I .input_power_up = "low";
defparam \BO[0]~I .input_register_mode = "none";
defparam \BO[0]~I .input_sync_reset = "none";
defparam \BO[0]~I .oe_async_reset = "none";
defparam \BO[0]~I .oe_power_up = "low";
defparam \BO[0]~I .oe_register_mode = "none";
defparam \BO[0]~I .oe_sync_reset = "none";
defparam \BO[0]~I .operation_mode = "output";
defparam \BO[0]~I .output_async_reset = "none";
defparam \BO[0]~I .output_power_up = "low";
defparam \BO[0]~I .output_register_mode = "none";
defparam \BO[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
