|ULA
OK <= fullAdder:inst8.COut
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst2.A
A[2] => fullAdder:inst3.A
A[3] => fullAdder:inst4.A
A[4] => fullAdder:inst5.A
A[5] => fullAdder:inst6.A
A[6] => fullAdder:inst7.A
A[7] => fullAdder:inst8.A
B7 => inst23.IN0
B7 => MUX:inst22.data[0]
Invert => MUX:inst22.sel[0]
Invert => MUX:inst20.sel[0]
Invert => MUX:inst18.sel[0]
Invert => MUX:inst16.sel[0]
Invert => MUX:inst14.sel[0]
Invert => MUX:inst12.sel[0]
Invert => MUX:inst10.sel[0]
Invert => MUX:inst1.sel[0]
Invert => fullAdder:inst.Cin
B6 => inst21.IN0
B6 => MUX:inst20.data[0]
B5 => inst19.IN0
B5 => MUX:inst18.data[0]
B4 => inst17.IN0
B4 => MUX:inst16.data[0]
B3 => inst15.IN0
B3 => MUX:inst14.data[0]
B2 => inst13.IN0
B2 => MUX:inst12.data[0]
B1 => inst11.IN0
B1 => MUX:inst10.data[0]
B0 => inst9.IN0
B0 => MUX:inst1.data[0]
BO[0] <= fullAdder:inst.O
BO[1] <= fullAdder:inst2.O
BO[2] <= fullAdder:inst3.O
BO[3] <= fullAdder:inst4.O
BO[4] <= fullAdder:inst5.O
BO[5] <= fullAdder:inst6.O
BO[6] <= fullAdder:inst7.O
BO[7] <= fullAdder:inst8.O


|ULA|fullAdder:inst8
A => O.IN0
A => COut.IN0
B => O.IN1
B => COut.IN1
Cin => O.IN1
Cin => COut.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
COut <= COut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX:inst22
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ULA|MUX:inst22|lpm_mux:$00001
data[0][0] => mux_lmc:auto_generated.data[0]
data[1][0] => mux_lmc:auto_generated.data[1]
sel[0] => mux_lmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lmc:auto_generated.result[0]


|ULA|MUX:inst22|lpm_mux:$00001|mux_lmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ULA|fullAdder:inst7
A => O.IN0
A => COut.IN0
B => O.IN1
B => COut.IN1
Cin => O.IN1
Cin => COut.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
COut <= COut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX:inst20
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ULA|MUX:inst20|lpm_mux:$00001
data[0][0] => mux_lmc:auto_generated.data[0]
data[1][0] => mux_lmc:auto_generated.data[1]
sel[0] => mux_lmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lmc:auto_generated.result[0]


|ULA|MUX:inst20|lpm_mux:$00001|mux_lmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ULA|fullAdder:inst6
A => O.IN0
A => COut.IN0
B => O.IN1
B => COut.IN1
Cin => O.IN1
Cin => COut.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
COut <= COut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX:inst18
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ULA|MUX:inst18|lpm_mux:$00001
data[0][0] => mux_lmc:auto_generated.data[0]
data[1][0] => mux_lmc:auto_generated.data[1]
sel[0] => mux_lmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lmc:auto_generated.result[0]


|ULA|MUX:inst18|lpm_mux:$00001|mux_lmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ULA|fullAdder:inst5
A => O.IN0
A => COut.IN0
B => O.IN1
B => COut.IN1
Cin => O.IN1
Cin => COut.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
COut <= COut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX:inst16
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ULA|MUX:inst16|lpm_mux:$00001
data[0][0] => mux_lmc:auto_generated.data[0]
data[1][0] => mux_lmc:auto_generated.data[1]
sel[0] => mux_lmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lmc:auto_generated.result[0]


|ULA|MUX:inst16|lpm_mux:$00001|mux_lmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ULA|fullAdder:inst4
A => O.IN0
A => COut.IN0
B => O.IN1
B => COut.IN1
Cin => O.IN1
Cin => COut.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
COut <= COut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX:inst14
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ULA|MUX:inst14|lpm_mux:$00001
data[0][0] => mux_lmc:auto_generated.data[0]
data[1][0] => mux_lmc:auto_generated.data[1]
sel[0] => mux_lmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lmc:auto_generated.result[0]


|ULA|MUX:inst14|lpm_mux:$00001|mux_lmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ULA|fullAdder:inst3
A => O.IN0
A => COut.IN0
B => O.IN1
B => COut.IN1
Cin => O.IN1
Cin => COut.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
COut <= COut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX:inst12
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ULA|MUX:inst12|lpm_mux:$00001
data[0][0] => mux_lmc:auto_generated.data[0]
data[1][0] => mux_lmc:auto_generated.data[1]
sel[0] => mux_lmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lmc:auto_generated.result[0]


|ULA|MUX:inst12|lpm_mux:$00001|mux_lmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ULA|fullAdder:inst2
A => O.IN0
A => COut.IN0
B => O.IN1
B => COut.IN1
Cin => O.IN1
Cin => COut.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
COut <= COut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX:inst10
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ULA|MUX:inst10|lpm_mux:$00001
data[0][0] => mux_lmc:auto_generated.data[0]
data[1][0] => mux_lmc:auto_generated.data[1]
sel[0] => mux_lmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lmc:auto_generated.result[0]


|ULA|MUX:inst10|lpm_mux:$00001|mux_lmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ULA|fullAdder:inst
A => O.IN0
A => COut.IN0
B => O.IN1
B => COut.IN1
Cin => O.IN1
Cin => COut.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
COut <= COut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX:inst1
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ULA|MUX:inst1|lpm_mux:$00001
data[0][0] => mux_lmc:auto_generated.data[0]
data[1][0] => mux_lmc:auto_generated.data[1]
sel[0] => mux_lmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lmc:auto_generated.result[0]


|ULA|MUX:inst1|lpm_mux:$00001|mux_lmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


